{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"*.dSYM",
				"build",
				"bin",
				".idea",
				"xcode",
				"doc/api",
				"build_*",
				"build*",
				"bin_*",
				"install",
				".cache",
				"venv"
			],
		}
	]
	// ,
	// "settings":
	// {
	//   // for example, to disable some other C/C++ linters
	//   "SublimeLinter.linters.gcc.disable": true,
	//   "SublimeLinter.linters.clang.disable": true,
	//   "SublimeLinter.linters.clang++.disable": true,
	//   "SublimeLinter.linters.clangd.disable": true
	// }
}
