//--------------------------
// displacement_gradient
//--------------------------

// mundane ops: 258 divs: 1 sqrts: 0 
// total ops: 266

const scalar_t x0 = 1.0/jacobian_determinant;
const scalar_t x1 = qx*qz;
const scalar_t x2 = qz - 1;
const scalar_t x3 = qx*x2;
const scalar_t x4 = qx - 1;
const scalar_t x5 = qz*x4;
const scalar_t x6 = x2*x4;
const scalar_t x7 = ux[0]*x6 - ux[1]*x3 + ux[2]*x3 - ux[3]*x6 - ux[4]*x5 + ux[5]*x1 - ux[6]*x1 + ux[7]*x5;
const scalar_t x8 = qx*qy;
const scalar_t x9 = qy - 1;
const scalar_t x10 = qx*x9;
const scalar_t x11 = qy*x4;
const scalar_t x12 = x4*x9;
const scalar_t x13 = ux[0]*x12 - ux[1]*x10 + ux[2]*x8 - ux[3]*x11 - ux[4]*x12 + ux[5]*x10 - ux[6]*x8 + ux[7]*x11;
const scalar_t x14 = qy*qz;
const scalar_t x15 = qy*x2;
const scalar_t x16 = qz*x9;
const scalar_t x17 = x2*x9;
const scalar_t x18 = -ux[0]*x17 + ux[1]*x17 - ux[2]*x15 + ux[3]*x15 + ux[4]*x16 - ux[5]*x16 + ux[6]*x14 - ux[7]*x14;
const scalar_t x19 = uy[0]*x6 - uy[1]*x3 + uy[2]*x3 - uy[3]*x6 - uy[4]*x5 + uy[5]*x1 - uy[6]*x1 + uy[7]*x5;
const scalar_t x20 = uy[0]*x12 - uy[1]*x10 + uy[2]*x8 - uy[3]*x11 - uy[4]*x12 + uy[5]*x10 - uy[6]*x8 + uy[7]*x11;
const scalar_t x21 = -uy[0]*x17 + uy[1]*x17 - uy[2]*x15 + uy[3]*x15 + uy[4]*x16 - uy[5]*x16 + uy[6]*x14 - uy[7]*x14;
const scalar_t x22 = uz[0]*x6 - uz[1]*x3 + uz[2]*x3 - uz[3]*x6 - uz[4]*x5 + uz[5]*x1 - uz[6]*x1 + uz[7]*x5;
const scalar_t x23 = uz[0]*x12 - uz[1]*x10 + uz[2]*x8 - uz[3]*x11 - uz[4]*x12 + uz[5]*x10 - uz[6]*x8 + uz[7]*x11;
const scalar_t x24 = -uz[0]*x17 + uz[1]*x17 - uz[2]*x15 + uz[3]*x15 + uz[4]*x16 - uz[5]*x16 + uz[6]*x14 - uz[7]*x14;
disp_grad[0] = -x0*(-adjugate[0]*x18 + adjugate[3]*x7 + adjugate[6]*x13);
disp_grad[1] = -x0*(-adjugate[1]*x18 + adjugate[4]*x7 + adjugate[7]*x13);
disp_grad[2] = -x0*(-adjugate[2]*x18 + adjugate[5]*x7 + adjugate[8]*x13);
disp_grad[3] = -x0*(-adjugate[0]*x21 + adjugate[3]*x19 + adjugate[6]*x20);
disp_grad[4] = -x0*(-adjugate[1]*x21 + adjugate[4]*x19 + adjugate[7]*x20);
disp_grad[5] = -x0*(-adjugate[2]*x21 + adjugate[5]*x19 + adjugate[8]*x20);
disp_grad[6] = -x0*(-adjugate[0]*x24 + adjugate[3]*x22 + adjugate[6]*x23);
disp_grad[7] = -x0*(-adjugate[1]*x24 + adjugate[4]*x22 + adjugate[7]*x23);
disp_grad[8] = -x0*(-adjugate[2]*x24 + adjugate[5]*x22 + adjugate[8]*x23);
//--------------------------
// velocity_gradient
//--------------------------

// mundane ops: 258 divs: 1 sqrts: 0 
// total ops: 266

const scalar_t x0 = 1.0/jacobian_determinant;
const scalar_t x1 = qx*qz;
const scalar_t x2 = qz - 1;
const scalar_t x3 = qx*x2;
const scalar_t x4 = qx - 1;
const scalar_t x5 = qz*x4;
const scalar_t x6 = x2*x4;
const scalar_t x7 = vx[0]*x6 - vx[1]*x3 + vx[2]*x3 - vx[3]*x6 - vx[4]*x5 + vx[5]*x1 - vx[6]*x1 + vx[7]*x5;
const scalar_t x8 = qx*qy;
const scalar_t x9 = qy - 1;
const scalar_t x10 = qx*x9;
const scalar_t x11 = qy*x4;
const scalar_t x12 = x4*x9;
const scalar_t x13 = vx[0]*x12 - vx[1]*x10 + vx[2]*x8 - vx[3]*x11 - vx[4]*x12 + vx[5]*x10 - vx[6]*x8 + vx[7]*x11;
const scalar_t x14 = qy*qz;
const scalar_t x15 = qy*x2;
const scalar_t x16 = qz*x9;
const scalar_t x17 = x2*x9;
const scalar_t x18 = -vx[0]*x17 + vx[1]*x17 - vx[2]*x15 + vx[3]*x15 + vx[4]*x16 - vx[5]*x16 + vx[6]*x14 - vx[7]*x14;
const scalar_t x19 = vy[0]*x6 - vy[1]*x3 + vy[2]*x3 - vy[3]*x6 - vy[4]*x5 + vy[5]*x1 - vy[6]*x1 + vy[7]*x5;
const scalar_t x20 = vy[0]*x12 - vy[1]*x10 + vy[2]*x8 - vy[3]*x11 - vy[4]*x12 + vy[5]*x10 - vy[6]*x8 + vy[7]*x11;
const scalar_t x21 = -vy[0]*x17 + vy[1]*x17 - vy[2]*x15 + vy[3]*x15 + vy[4]*x16 - vy[5]*x16 + vy[6]*x14 - vy[7]*x14;
const scalar_t x22 = vz[0]*x6 - vz[1]*x3 + vz[2]*x3 - vz[3]*x6 - vz[4]*x5 + vz[5]*x1 - vz[6]*x1 + vz[7]*x5;
const scalar_t x23 = vz[0]*x12 - vz[1]*x10 + vz[2]*x8 - vz[3]*x11 - vz[4]*x12 + vz[5]*x10 - vz[6]*x8 + vz[7]*x11;
const scalar_t x24 = -vz[0]*x17 + vz[1]*x17 - vz[2]*x15 + vz[3]*x15 + vz[4]*x16 - vz[5]*x16 + vz[6]*x14 - vz[7]*x14;
velo_grad[0] = -x0*(-adjugate[0]*x18 + adjugate[3]*x7 + adjugate[6]*x13);
velo_grad[1] = -x0*(-adjugate[1]*x18 + adjugate[4]*x7 + adjugate[7]*x13);
velo_grad[2] = -x0*(-adjugate[2]*x18 + adjugate[5]*x7 + adjugate[8]*x13);
velo_grad[3] = -x0*(-adjugate[0]*x21 + adjugate[3]*x19 + adjugate[6]*x20);
velo_grad[4] = -x0*(-adjugate[1]*x21 + adjugate[4]*x19 + adjugate[7]*x20);
velo_grad[5] = -x0*(-adjugate[2]*x21 + adjugate[5]*x19 + adjugate[8]*x20);
velo_grad[6] = -x0*(-adjugate[0]*x24 + adjugate[3]*x22 + adjugate[6]*x23);
velo_grad[7] = -x0*(-adjugate[1]*x24 + adjugate[4]*x22 + adjugate[7]*x23);
velo_grad[8] = -x0*(-adjugate[2]*x24 + adjugate[5]*x22 + adjugate[8]*x23);
//--------------------------
// acceleration_vector
//--------------------------

// mundane ops: 92 divs: 0 sqrts: 0 
// total ops: 92

const scalar_t x0 = qz - 1;
const scalar_t x1 = qx*qy*x0;
const scalar_t x2 = qy - 1;
const scalar_t x3 = qx*qz*x2;
const scalar_t x4 = qx - 1;
const scalar_t x5 = qy*qz*x4;
const scalar_t x6 = x0*x2*x4;
acce_vec[0] = -ax[0]*x6 + ax[1]*qx*x0*x2 - ax[2]*x1 + ax[3]*qy*x0*x4 + ax[4]*qz*x2*x4 - ax[5]*x3 + ax[6]*qx*qy*qz - 
ax[7]*x5;
acce_vec[1] = -ay[0]*x6 + ay[1]*qx*x0*x2 - ay[2]*x1 + ay[3]*qy*x0*x4 + ay[4]*qz*x2*x4 - ay[5]*x3 + ay[6]*qx*qy*qz - 
ay[7]*x5;
acce_vec[2] = -az[0]*x6 + az[1]*qx*x0*x2 - az[2]*x1 + az[3]*qy*x0*x4 + az[4]*qz*x2*x4 - az[5]*x3 + az[6]*qx*qy*qz - 
az[7]*x5;
//--------------------------
// apply_lhs
//--------------------------

// mundane ops: 5088 divs: 3 sqrts: 0 
// total ops: 5112

const scalar_t x0 = 1.0/jacobian_determinant;
const scalar_t x1 = qy - 1;
const scalar_t x2 = qz - 1;
const scalar_t x3 = x1*x2;
const scalar_t x4 = adjugate[1]*x3;
const scalar_t x5 = qx - 1;
const scalar_t x6 = x2*x5;
const scalar_t x7 = adjugate[4]*x6;
const scalar_t x8 = x1*x5;
const scalar_t x9 = adjugate[7]*x8;
const scalar_t x10 = x4 + x7 + x9;
const scalar_t x11 = adjugate[0]*x3;
const scalar_t x12 = adjugate[3]*x6;
const scalar_t x13 = adjugate[6]*x8;
const scalar_t x14 = x11 + x12 + x13;
const scalar_t x15 = K + 0.16666666666666669*k;
const scalar_t x16 = x14*x15;
const scalar_t x17 = -x1;
const scalar_t x18 = -x2;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[1]*x19;
const scalar_t x21 = -x5;
const scalar_t x22 = x18*x21;
const scalar_t x23 = adjugate[4]*x22;
const scalar_t x24 = x17*x21;
const scalar_t x25 = adjugate[7]*x24;
const scalar_t x26 = x20 + x23 + x25;
const scalar_t x27 = adjugate[0]*x19;
const scalar_t x28 = adjugate[3]*x22;
const scalar_t x29 = adjugate[6]*x24;
const scalar_t x30 = x27 + x28 + x29;
const scalar_t x31 = 1.0/beta;
const scalar_t x32 = 1.0/dt;
const scalar_t x33 = eta*gamma*x31*x32;
const scalar_t x34 = 0.16666666666666669*x33;
const scalar_t x35 = x30*x34;
const scalar_t x36 = x0*(x10*x16 + x26*x35);
const scalar_t x37 = adjugate[2]*x3;
const scalar_t x38 = adjugate[5]*x6;
const scalar_t x39 = adjugate[8]*x8;
const scalar_t x40 = x37 + x38 + x39;
const scalar_t x41 = adjugate[2]*x19;
const scalar_t x42 = adjugate[5]*x22;
const scalar_t x43 = adjugate[8]*x24;
const scalar_t x44 = x41 + x42 + x43;
const scalar_t x45 = x16*x40 + x35*x44;
const scalar_t x46 = incrementz[0]*x0;
const scalar_t x47 = qy*x2;
const scalar_t x48 = adjugate[0]*x47;
const scalar_t x49 = qy*x5;
const scalar_t x50 = adjugate[6]*x49;
const scalar_t x51 = x12 + x48 + x50;
const scalar_t x52 = x10*x51;
const scalar_t x53 = adjugate[1]*x47;
const scalar_t x54 = adjugate[7]*x49;
const scalar_t x55 = x53 + x54 + x7;
const scalar_t x56 = K - 0.33333333333333331*k;
const scalar_t x57 = 2*x56;
const scalar_t x58 = x14*x57;
const scalar_t x59 = eta*gamma*x31*x32*(0.66666666666666663*x14*x55 - x52) - k*x52 - x55*x58;
const scalar_t x60 = (1.0/2.0)*incrementy[3];
const scalar_t x61 = x0*x60;
const scalar_t x62 = qz*x1;
const scalar_t x63 = adjugate[0]*x62;
const scalar_t x64 = qz*x5;
const scalar_t x65 = adjugate[3]*x64;
const scalar_t x66 = x13 + x63 + x65;
const scalar_t x67 = x10*x66;
const scalar_t x68 = adjugate[1]*x62;
const scalar_t x69 = adjugate[4]*x64;
const scalar_t x70 = x68 + x69 + x9;
const scalar_t x71 = eta*gamma*x31*x32*(0.66666666666666663*x14*x70 - x67) - k*x67 - x58*x70;
const scalar_t x72 = (1.0/2.0)*incrementy[4];
const scalar_t x73 = x0*x72;
const scalar_t x74 = x40*x51;
const scalar_t x75 = adjugate[2]*x47;
const scalar_t x76 = adjugate[8]*x49;
const scalar_t x77 = x38 + x75 + x76;
const scalar_t x78 = eta*gamma*x31*x32*(0.66666666666666663*x14*x77 - x74) - k*x74 - x58*x77;
const scalar_t x79 = incrementz[3]*x0;
const scalar_t x80 = (1.0/2.0)*x79;
const scalar_t x81 = x40*x66;
const scalar_t x82 = adjugate[2]*x62;
const scalar_t x83 = adjugate[5]*x64;
const scalar_t x84 = x39 + x82 + x83;
const scalar_t x85 = eta*gamma*x31*x32*(0.66666666666666663*x14*x84 - x81) - k*x81 - x58*x84;
const scalar_t x86 = incrementz[4]*x0;
const scalar_t x87 = (1.0/2.0)*x86;
const scalar_t x88 = qy*qz;
const scalar_t x89 = adjugate[0]*x88;
const scalar_t x90 = qx*qz;
const scalar_t x91 = adjugate[3]*x90;
const scalar_t x92 = qx*qy;
const scalar_t x93 = adjugate[6]*x92;
const scalar_t x94 = x89 + x91 + x93;
const scalar_t x95 = x26*x94;
const scalar_t x96 = adjugate[1]*x88;
const scalar_t x97 = adjugate[4]*x90;
const scalar_t x98 = adjugate[7]*x92;
const scalar_t x99 = x96 + x97 + x98;
const scalar_t x100 = x30*x99;
const scalar_t x101 = k*x95 + x100*x57 + x33*(-0.66666666666666663*x100 + x95);
const scalar_t x102 = (1.0/2.0)*incrementy[6];
const scalar_t x103 = x0*x102;
const scalar_t x104 = x44*x94;
const scalar_t x105 = adjugate[2]*x88;
const scalar_t x106 = adjugate[5]*x90;
const scalar_t x107 = adjugate[8]*x92;
const scalar_t x108 = x105 + x106 + x107;
const scalar_t x109 = x108*x30;
const scalar_t x110 = k*x104 + x109*x57 + x33*(x104 - 0.66666666666666663*x109);
const scalar_t x111 = (1.0/2.0)*incrementz[6];
const scalar_t x112 = x0*x111;
const scalar_t x113 = qx*x2;
const scalar_t x114 = adjugate[3]*x113;
const scalar_t x115 = x114 + x48 + x93;
const scalar_t x116 = x115*x26;
const scalar_t x117 = adjugate[4]*x113;
const scalar_t x118 = x117 + x53 + x98;
const scalar_t x119 = x118*x30;
const scalar_t x120 = k*x116 + x119*x57 - x33*(-x116 + 0.66666666666666663*x118*x30);
const scalar_t x121 = (1.0/2.0)*incrementy[2];
const scalar_t x122 = x0*x121;
const scalar_t x123 = qx*x1;
const scalar_t x124 = adjugate[6]*x123;
const scalar_t x125 = x124 + x63 + x91;
const scalar_t x126 = x125*x26;
const scalar_t x127 = adjugate[7]*x123;
const scalar_t x128 = x127 + x68 + x97;
const scalar_t x129 = x128*x30;
const scalar_t x130 = k*x126 + x129*x57 - x33*(-x126 + 0.66666666666666663*x128*x30);
const scalar_t x131 = (1.0/2.0)*incrementy[5];
const scalar_t x132 = x0*x131;
const scalar_t x133 = x50 + x65 + x89;
const scalar_t x134 = x133*x26;
const scalar_t x135 = x54 + x69 + x96;
const scalar_t x136 = x135*x30;
const scalar_t x137 = k*x134 + x136*x57 - x33*(-x134 + 0.66666666666666663*x135*x30);
const scalar_t x138 = (1.0/2.0)*incrementy[7];
const scalar_t x139 = x0*x138;
const scalar_t x140 = x115*x44;
const scalar_t x141 = adjugate[5]*x113;
const scalar_t x142 = x107 + x141 + x75;
const scalar_t x143 = x142*x30;
const scalar_t x144 = k*x140 + x143*x57 - x33*(-x140 + 0.66666666666666663*x142*x30);
const scalar_t x145 = (1.0/2.0)*incrementz[2];
const scalar_t x146 = x0*x145;
const scalar_t x147 = x125*x44;
const scalar_t x148 = adjugate[8]*x123;
const scalar_t x149 = x106 + x148 + x82;
const scalar_t x150 = x149*x30;
const scalar_t x151 = k*x147 + x150*x57 - x33*(-x147 + 0.66666666666666663*x149*x30);
const scalar_t x152 = (1.0/2.0)*incrementz[5];
const scalar_t x153 = x0*x152;
const scalar_t x154 = x133*x44;
const scalar_t x155 = x105 + x76 + x83;
const scalar_t x156 = x155*x30;
const scalar_t x157 = k*x154 + x156*x57 - x33*(-x154 + 0.66666666666666663*x155*x30);
const scalar_t x158 = (1.0/2.0)*incrementz[7];
const scalar_t x159 = x0*x158;
const scalar_t x160 = POW2(x5);
const scalar_t x161 = POW2(x1);
const scalar_t x162 = 2*jacobian_determinant*rho*x31/POW2(dt);
const scalar_t x163 = x162*POW2(x2);
const scalar_t x164 = x161*x163;
const scalar_t x165 = x160*x164;
const scalar_t x166 = POW2(x14);
const scalar_t x167 = POW2(x10);
const scalar_t x168 = POW2(x40);
const scalar_t x169 = x167 + x168;
const scalar_t x170 = x0*x33;
const scalar_t x171 = 2*x166;
const scalar_t x172 = (1.0/2.0)*incrementx[0];
const scalar_t x173 = x11 + x114 + x124;
const scalar_t x174 = k*x173;
const scalar_t x175 = x117 + x127 + x4;
const scalar_t x176 = qx*x18;
const scalar_t x177 = qx*x17;
const scalar_t x178 = adjugate[3]*x176 + adjugate[6]*x177 - x27;
const scalar_t x179 = x178*x26;
const scalar_t x180 = adjugate[4]*x176 + adjugate[7]*x177 - x20;
const scalar_t x181 = x10*x174 + x175*x58 + x33*(-x179 + 0.66666666666666663*x180*x30);
const scalar_t x182 = (1.0/2.0)*incrementy[1];
const scalar_t x183 = x0*x182;
const scalar_t x184 = x141 + x148 + x37;
const scalar_t x185 = x178*x44;
const scalar_t x186 = adjugate[5]*x176 + adjugate[8]*x177 - x41;
const scalar_t x187 = x174*x40 + x184*x58 + x33*(-x185 + 0.66666666666666663*x186*x30);
const scalar_t x188 = incrementz[1]*x0;
const scalar_t x189 = (1.0/2.0)*x188;
const scalar_t x190 = qx*x5;
const scalar_t x191 = x164*x190;
const scalar_t x192 = x14*x173;
const scalar_t x193 = x10*x175;
const scalar_t x194 = x184*x40;
const scalar_t x195 = x193 + x194;
const scalar_t x196 = 2*x192;
const scalar_t x197 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x192 - x195) - x0*(k*(x195 + x196) + x196*x56) - x191;
const scalar_t x198 = (1.0/2.0)*incrementx[1];
const scalar_t x199 = qy*x1;
const scalar_t x200 = x163*x199;
const scalar_t x201 = x160*x200;
const scalar_t x202 = x14*x51;
const scalar_t x203 = x10*x55;
const scalar_t x204 = x40*x77;
const scalar_t x205 = x203 + x204;
const scalar_t x206 = 2*x202;
const scalar_t x207 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x202 - x205) - x0*(k*(x205 + x206) + x206*x56) - x201;
const scalar_t x208 = (1.0/2.0)*incrementx[3];
const scalar_t x209 = x161*x162;
const scalar_t x210 = qz*x2;
const scalar_t x211 = x209*x210;
const scalar_t x212 = x160*x211;
const scalar_t x213 = x14*x66;
const scalar_t x214 = x10*x70;
const scalar_t x215 = x40*x84;
const scalar_t x216 = x214 + x215;
const scalar_t x217 = 2*x213;
const scalar_t x218 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x213 - x216) - x0*(k*(x216 + x217) + x217*x56) - x212;
const scalar_t x219 = (1.0/2.0)*incrementx[4];
const scalar_t x220 = x162*x3*x64*x92;
const scalar_t x221 = x30*x94;
const scalar_t x222 = x26*x99;
const scalar_t x223 = x108*x44;
const scalar_t x224 = x222 + x223;
const scalar_t x225 = x0*(k*(2*x221 + x224) + x58*x94) + x170*(1.3333333333333335*x221 + x224) + x220;
const scalar_t x226 = (1.0/2.0)*incrementx[6];
const scalar_t x227 = x8*x92;
const scalar_t x228 = x163*x227;
const scalar_t x229 = x115*x30;
const scalar_t x230 = x118*x26;
const scalar_t x231 = x142*x44;
const scalar_t x232 = x230 + x231;
const scalar_t x233 = x0*(k*(2*x229 + x232) + x115*x58) - x170*(-1.3333333333333335*x229 - x232) + x228;
const scalar_t x234 = (1.0/2.0)*incrementx[2];
const scalar_t x235 = x6*x90;
const scalar_t x236 = x209*x235;
const scalar_t x237 = x125*x30;
const scalar_t x238 = x128*x26;
const scalar_t x239 = x149*x44;
const scalar_t x240 = x238 + x239;
const scalar_t x241 = x0*(k*(2*x237 + x240) + x125*x58) - x170*(-1.3333333333333335*x237 - x240) + x236;
const scalar_t x242 = (1.0/2.0)*incrementx[5];
const scalar_t x243 = x160*x162;
const scalar_t x244 = x3*x88;
const scalar_t x245 = x243*x244;
const scalar_t x246 = x133*x30;
const scalar_t x247 = x135*x26;
const scalar_t x248 = x155*x44;
const scalar_t x249 = x247 + x248;
const scalar_t x250 = x0*(k*(2*x246 + x249) + x133*x58) - x170*(-1.3333333333333335*x246 - x249) + x245;
const scalar_t x251 = (1.0/2.0)*incrementx[7];
const scalar_t x252 = x15*x173;
const scalar_t x253 = x178*x34;
const scalar_t x254 = x0*(x175*x252 + x180*x253);
const scalar_t x255 = x184*x252 + x186*x253;
const scalar_t x256 = x175*x51;
const scalar_t x257 = x173*x57;
const scalar_t x258 = 0.66666666666666663*x173;
const scalar_t x259 = k*x256 + x257*x55 + x33*(x256 - x258*x55);
const scalar_t x260 = x175*x66;
const scalar_t x261 = k*x260 + x257*x70 + x33*(-x258*x70 + x260);
const scalar_t x262 = x184*x51;
const scalar_t x263 = k*x262 + x257*x77 + x33*(-x258*x77 + x262);
const scalar_t x264 = x184*x66;
const scalar_t x265 = k*x264 + x257*x84 + x33*(-x258*x84 + x264);
const scalar_t x266 = x180*x94;
const scalar_t x267 = x178*x99;
const scalar_t x268 = k*x266 + x267*x57 + x33*(x266 - 0.66666666666666663*x267);
const scalar_t x269 = x186*x94;
const scalar_t x270 = x108*x178;
const scalar_t x271 = k*x269 + x270*x57 + x33*(x269 - 0.66666666666666663*x270);
const scalar_t x272 = x115*x180;
const scalar_t x273 = x118*x178;
const scalar_t x274 = k*x272 + x273*x57 - x33*(0.66666666666666663*x118*x178 - x272);
const scalar_t x275 = x125*x180;
const scalar_t x276 = x128*x178;
const scalar_t x277 = k*x275 + x276*x57 - x33*(0.66666666666666663*x128*x178 - x275);
const scalar_t x278 = x133*x180;
const scalar_t x279 = x135*x178;
const scalar_t x280 = k*x278 + x279*x57 - x33*(0.66666666666666663*x135*x178 - x278);
const scalar_t x281 = x115*x186;
const scalar_t x282 = x142*x178;
const scalar_t x283 = k*x281 + x282*x57 - x33*(0.66666666666666663*x142*x178 - x281);
const scalar_t x284 = x125*x186;
const scalar_t x285 = x149*x178;
const scalar_t x286 = k*x284 + x285*x57 - x33*(0.66666666666666663*x149*x178 - x284);
const scalar_t x287 = x133*x186;
const scalar_t x288 = x155*x178;
const scalar_t x289 = k*x287 + x288*x57 - x33*(0.66666666666666663*x155*x178 - x287);
const scalar_t x290 = POW2(qx);
const scalar_t x291 = x164*x290;
const scalar_t x292 = POW2(x173);
const scalar_t x293 = POW2(x175);
const scalar_t x294 = POW2(x184);
const scalar_t x295 = x293 + x294;
const scalar_t x296 = 2*x292;
const scalar_t x297 = k*x14;
const scalar_t x298 = x10*x257 + x175*x297 + x33*(0.66666666666666663*x179 - x180*x30);
const scalar_t x299 = (1.0/2.0)*incrementy[0];
const scalar_t x300 = x0*x299;
const scalar_t x301 = x184*x297 + x257*x40 + x33*(0.66666666666666663*x185 - x186*x30);
const scalar_t x302 = (1.0/2.0)*x46;
const scalar_t x303 = x162*x290;
const scalar_t x304 = x244*x303;
const scalar_t x305 = x178*x94;
const scalar_t x306 = x180*x99;
const scalar_t x307 = x108*x186;
const scalar_t x308 = x306 + x307;
const scalar_t x309 = x0*(-k*(2*x305 + x308) + 2*x173*x56*x94) - x170*(1.3333333333333335*x305 + x308) + x304;
const scalar_t x310 = x173*x51;
const scalar_t x311 = x175*x55;
const scalar_t x312 = x184*x77;
const scalar_t x313 = x311 + x312;
const scalar_t x314 = 2*x310;
const scalar_t x315 = x0*(k*(x313 + x314) + x314*x56) + x170*(1.3333333333333335*x310 + x313) + x228;
const scalar_t x316 = x173*x66;
const scalar_t x317 = x175*x70;
const scalar_t x318 = x184*x84;
const scalar_t x319 = x317 + x318;
const scalar_t x320 = 2*x316;
const scalar_t x321 = x0*(k*(x319 + x320) + x320*x56) + x170*(1.3333333333333335*x316 + x319) + x236;
const scalar_t x322 = x200*x290;
const scalar_t x323 = x115*x178;
const scalar_t x324 = x118*x180;
const scalar_t x325 = x142*x186;
const scalar_t x326 = x324 + x325;
const scalar_t x327 = x0*(k*(2*x323 + x326) - x115*x257) - x170*(-1.3333333333333335*x323 - x326) - x322;
const scalar_t x328 = x211*x290;
const scalar_t x329 = x125*x178;
const scalar_t x330 = x128*x180;
const scalar_t x331 = x149*x186;
const scalar_t x332 = x330 + x331;
const scalar_t x333 = x0*(k*(2*x329 + x332) - x125*x257) - x170*(-1.3333333333333335*x329 - x332) - x328;
const scalar_t x334 = x133*x178;
const scalar_t x335 = x135*x180;
const scalar_t x336 = x155*x186;
const scalar_t x337 = x335 + x336;
const scalar_t x338 = x0*(k*(2*x334 + x337) - x133*x257) - x170*(-1.3333333333333335*x334 - x337) - x220;
const scalar_t x339 = x15 + x34;
const scalar_t x340 = x0*x339;
const scalar_t x341 = x115*x340;
const scalar_t x342 = x118*x341;
const scalar_t x343 = incrementz[2]*x142;
const scalar_t x344 = x118*x94;
const scalar_t x345 = x115*x99;
const scalar_t x346 = eta*gamma*x31*x32*(0.66666666666666663*x115*x99 - x344) - k*x344 - x345*x57;
const scalar_t x347 = x142*x94;
const scalar_t x348 = x108*x115;
const scalar_t x349 = eta*gamma*x31*x32*(0.66666666666666663*x108*x115 - x347) - k*x347 - x348*x57;
const scalar_t x350 = x118*x133;
const scalar_t x351 = x115*x135;
const scalar_t x352 = k*x350 + x33*(x350 - 0.66666666666666663*x351) + x351*x57;
const scalar_t x353 = x133*x142;
const scalar_t x354 = x115*x155;
const scalar_t x355 = k*x353 + x33*(x353 - 0.66666666666666663*x354) + x354*x57;
const scalar_t x356 = x118*x125;
const scalar_t x357 = x115*x128;
const scalar_t x358 = k*x356 - x33*(-x356 + 0.66666666666666663*x357) + x357*x57;
const scalar_t x359 = x125*x142;
const scalar_t x360 = x115*x149;
const scalar_t x361 = k*x359 - x33*(-x359 + 0.66666666666666663*x360) + x360*x57;
const scalar_t x362 = POW2(qy);
const scalar_t x363 = x163*x362;
const scalar_t x364 = x290*x363;
const scalar_t x365 = POW2(x115);
const scalar_t x366 = POW2(x118);
const scalar_t x367 = POW2(x142);
const scalar_t x368 = x366 + x367;
const scalar_t x369 = 2*x365;
const scalar_t x370 = k*x273 + x272*x57 - x33*(0.66666666666666663*x272 - x273);
const scalar_t x371 = qy*x18;
const scalar_t x372 = qy*x21;
const scalar_t x373 = adjugate[0]*x371 + adjugate[6]*x372 - x28;
const scalar_t x374 = x118*x373;
const scalar_t x375 = adjugate[1]*x371 + adjugate[7]*x372 - x23;
const scalar_t x376 = x115*x375;
const scalar_t x377 = k*x374 - x33*(0.66666666666666663*x115*x375 - x374) + x376*x57;
const scalar_t x378 = qz*x17;
const scalar_t x379 = qz*x21;
const scalar_t x380 = adjugate[0]*x378 + adjugate[3]*x379 - x29;
const scalar_t x381 = x118*x380;
const scalar_t x382 = adjugate[1]*x378 + adjugate[4]*x379 - x25;
const scalar_t x383 = x115*x382;
const scalar_t x384 = k*x381 - x33*(-x381 + 0.66666666666666663*x383) + x383*x57;
const scalar_t x385 = k*x282 + x281*x57 - x33*(0.66666666666666663*x281 - x282);
const scalar_t x386 = x142*x373;
const scalar_t x387 = adjugate[2]*x371 + adjugate[8]*x372 - x42;
const scalar_t x388 = x115*x387;
const scalar_t x389 = k*x386 - x33*(0.66666666666666663*x115*x387 - x386) + x388*x57;
const scalar_t x390 = x142*x380;
const scalar_t x391 = adjugate[2]*x378 + adjugate[5]*x379 - x43;
const scalar_t x392 = x115*x391;
const scalar_t x393 = k*x390 - x33*(-x390 + 0.66666666666666663*x392) + x392*x57;
const scalar_t x394 = k*x119 + x116*x57 - x33*(0.66666666666666663*x116 - x119);
const scalar_t x395 = k*x143 + x140*x57 - x33*(0.66666666666666663*x140 - x143);
const scalar_t x396 = x210*x362;
const scalar_t x397 = x303*x396;
const scalar_t x398 = x115*x94;
const scalar_t x399 = x118*x99;
const scalar_t x400 = x108*x142;
const scalar_t x401 = x399 + x400;
const scalar_t x402 = 2*x398;
const scalar_t x403 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x398 - x401) - x0*(k*(x401 + x402) + x402*x56) - x397;
const scalar_t x404 = x115*x125;
const scalar_t x405 = x118*x128;
const scalar_t x406 = x142*x149;
const scalar_t x407 = x405 + x406;
const scalar_t x408 = 2*x404;
const scalar_t x409 = x0*(k*(x407 + x408) + x408*x56) + x170*(1.3333333333333335*x404 + x407) + x304;
const scalar_t x410 = x162*x235*x362;
const scalar_t x411 = x115*x133;
const scalar_t x412 = x118*x135;
const scalar_t x413 = x142*x155;
const scalar_t x414 = x412 + x413;
const scalar_t x415 = 2*x411;
const scalar_t x416 = x0*(k*(x414 + x415) + x415*x56) + x170*(1.3333333333333335*x411 + x414) + x410;
const scalar_t x417 = x190*x363;
const scalar_t x418 = x115*x373;
const scalar_t x419 = x118*x375;
const scalar_t x420 = x142*x387;
const scalar_t x421 = x419 + x420;
const scalar_t x422 = x115*x57;
const scalar_t x423 = x0*(k*(2*x418 + x421) - x422*x51) - x170*(-1.3333333333333335*x418 - x421) - x417;
const scalar_t x424 = x115*x380;
const scalar_t x425 = x118*x382;
const scalar_t x426 = x142*x391;
const scalar_t x427 = x425 + x426;
const scalar_t x428 = x0*(k*(2*x424 + x427) - x422*x66) - x170*(-1.3333333333333335*x424 - x427) - x220;
const scalar_t x429 = x15*x51;
const scalar_t x430 = x34*x373;
const scalar_t x431 = x0*(x375*x430 + x429*x55);
const scalar_t x432 = x387*x430 + x429*x77;
const scalar_t x433 = x375*x94;
const scalar_t x434 = x373*x99;
const scalar_t x435 = k*x433 + x33*(x433 - 0.66666666666666663*x434) + x434*x57;
const scalar_t x436 = x387*x94;
const scalar_t x437 = x108*x373;
const scalar_t x438 = k*x436 + x33*(x436 - 0.66666666666666663*x437) + x437*x57;
const scalar_t x439 = k*x376 - x33*(0.66666666666666663*x374 - x376) + x374*x57;
const scalar_t x440 = x125*x375;
const scalar_t x441 = x128*x373;
const scalar_t x442 = k*x440 - x33*(-x440 + 0.66666666666666663*x441) + x441*x57;
const scalar_t x443 = x133*x375;
const scalar_t x444 = x135*x373;
const scalar_t x445 = k*x443 - x33*(0.66666666666666663*x135*x373 - x443) + x444*x57;
const scalar_t x446 = k*x388 - x33*(0.66666666666666663*x386 - x388) + x386*x57;
const scalar_t x447 = x125*x387;
const scalar_t x448 = x149*x373;
const scalar_t x449 = k*x447 - x33*(-x447 + 0.66666666666666663*x448) + x448*x57;
const scalar_t x450 = x133*x387;
const scalar_t x451 = x155*x373;
const scalar_t x452 = k*x450 - x33*(0.66666666666666663*x155*x373 - x450) + x451*x57;
const scalar_t x453 = x160*x363;
const scalar_t x454 = POW2(x51);
const scalar_t x455 = POW2(x55);
const scalar_t x456 = POW2(x77);
const scalar_t x457 = x455 + x456;
const scalar_t x458 = 2*x454;
const scalar_t x459 = 0.66666666666666663*x373;
const scalar_t x460 = x174*x55 + x256*x57 - x33*(-x178*x375 + x180*x459);
const scalar_t x461 = k*x66;
const scalar_t x462 = x51*x70;
const scalar_t x463 = -x33*(-x375*x380 + x382*x459) + x461*x55 + x462*x57;
const scalar_t x464 = x174*x77 + x262*x57 - x33*(-x178*x387 + x186*x459);
const scalar_t x465 = x51*x84;
const scalar_t x466 = -x33*(-x380*x387 + x391*x459) + x461*x77 + x465*x57;
const scalar_t x467 = x297*x55 + x33*(x26*x459 - x30*x375) + x52*x57;
const scalar_t x468 = x297*x77 + x33*(-x30*x387 + x44*x459) + x57*x74;
const scalar_t x469 = x373*x94;
const scalar_t x470 = x375*x99;
const scalar_t x471 = x108*x387;
const scalar_t x472 = x470 + x471;
const scalar_t x473 = x0*(-k*(2*x469 + x472) + 2*x51*x56*x94) - x170*(1.3333333333333335*x469 + x472) + x410;
const scalar_t x474 = x51*x66;
const scalar_t x475 = x55*x70;
const scalar_t x476 = x77*x84;
const scalar_t x477 = x475 + x476;
const scalar_t x478 = 2*x474;
const scalar_t x479 = x0*(k*(x477 + x478) + x478*x56) + x170*(1.3333333333333335*x474 + x477) + x245;
const scalar_t x480 = x125*x373;
const scalar_t x481 = x128*x375;
const scalar_t x482 = x149*x387;
const scalar_t x483 = x481 + x482;
const scalar_t x484 = x51*x57;
const scalar_t x485 = x0*(k*(2*x480 + x483) - x125*x484) - x170*(-1.3333333333333335*x480 - x483) - x220;
const scalar_t x486 = x243*x396;
const scalar_t x487 = x133*x373;
const scalar_t x488 = x135*x375;
const scalar_t x489 = x155*x387;
const scalar_t x490 = x488 + x489;
const scalar_t x491 = x0*(k*(2*x487 + x490) - x133*x484) - x170*(-1.3333333333333335*x487 - x490) - x486;
const scalar_t x492 = x15*x66;
const scalar_t x493 = x34*x380;
const scalar_t x494 = x0*(x382*x493 + x492*x70);
const scalar_t x495 = x391*x493 + x492*x84;
const scalar_t x496 = x57*x66;
const scalar_t x497 = 0.66666666666666663*x66;
const scalar_t x498 = k*x462 + x33*(x462 - x497*x55) + x496*x55;
const scalar_t x499 = k*x465 + x33*(x465 - x497*x77) + x496*x77;
const scalar_t x500 = x382*x94;
const scalar_t x501 = x380*x99;
const scalar_t x502 = k*x500 + x33*(x500 - 0.66666666666666663*x501) + x501*x57;
const scalar_t x503 = x391*x94;
const scalar_t x504 = x108*x380;
const scalar_t x505 = k*x503 + x33*(x503 - 0.66666666666666663*x504) + x504*x57;
const scalar_t x506 = k*x383 - x33*(0.66666666666666663*x118*x380 - x383) + x381*x57;
const scalar_t x507 = x125*x382;
const scalar_t x508 = x128*x380;
const scalar_t x509 = k*x507 - x33*(-x507 + 0.66666666666666663*x508) + x508*x57;
const scalar_t x510 = x133*x382;
const scalar_t x511 = x135*x380;
const scalar_t x512 = k*x510 - x33*(0.66666666666666663*x135*x380 - x510) + x511*x57;
const scalar_t x513 = k*x392 - x33*(0.66666666666666663*x142*x380 - x392) + x390*x57;
const scalar_t x514 = x125*x391;
const scalar_t x515 = x149*x380;
const scalar_t x516 = k*x514 - x33*(-x514 + 0.66666666666666663*x515) + x515*x57;
const scalar_t x517 = x133*x391;
const scalar_t x518 = x155*x380;
const scalar_t x519 = k*x517 - x33*(0.66666666666666663*x155*x380 - x517) + x518*x57;
const scalar_t x520 = POW2(qz)*x162;
const scalar_t x521 = x161*x520;
const scalar_t x522 = x160*x521;
const scalar_t x523 = POW2(x66);
const scalar_t x524 = POW2(x70);
const scalar_t x525 = POW2(x84);
const scalar_t x526 = x524 + x525;
const scalar_t x527 = 2*x523;
const scalar_t x528 = 0.66666666666666663*x380;
const scalar_t x529 = x174*x70 + x260*x57 - x33*(-x178*x382 + x180*x528);
const scalar_t x530 = x174*x84 + x264*x57 - x33*(-x178*x391 + x186*x528);
const scalar_t x531 = x297*x70 + x33*(x26*x528 - x30*x382) + x57*x67;
const scalar_t x532 = x297*x84 + x33*(-x30*x391 + x44*x528) + x57*x81;
const scalar_t x533 = x227*x520;
const scalar_t x534 = x380*x94;
const scalar_t x535 = x382*x99;
const scalar_t x536 = x108*x391;
const scalar_t x537 = x535 + x536;
const scalar_t x538 = x0*(-k*(2*x534 + x537) + 2*x56*x66*x94) - x170*(1.3333333333333335*x534 + x537) + x533;
const scalar_t x539 = x190*x521;
const scalar_t x540 = x125*x380;
const scalar_t x541 = x128*x382;
const scalar_t x542 = x149*x391;
const scalar_t x543 = x541 + x542;
const scalar_t x544 = x0*(k*(2*x540 + x543) - x125*x496) - x170*(-1.3333333333333335*x540 - x543) - x539;
const scalar_t x545 = x199*x520;
const scalar_t x546 = x160*x545;
const scalar_t x547 = x133*x380;
const scalar_t x548 = x135*x382;
const scalar_t x549 = x155*x391;
const scalar_t x550 = x548 + x549;
const scalar_t x551 = x0*(k*(2*x547 + x550) - x133*x496) - x170*(-1.3333333333333335*x547 - x550) - x546;
const scalar_t x552 = x125*x340;
const scalar_t x553 = x128*x552;
const scalar_t x554 = incrementz[5]*x149;
const scalar_t x555 = x128*x94;
const scalar_t x556 = x125*x99;
const scalar_t x557 = eta*gamma*x31*x32*(0.66666666666666663*x125*x99 - x555) - k*x555 - x556*x57;
const scalar_t x558 = x149*x94;
const scalar_t x559 = x108*x125;
const scalar_t x560 = eta*gamma*x31*x32*(0.66666666666666663*x108*x125 - x558) - k*x558 - x559*x57;
const scalar_t x561 = k*x357 + x33*(-0.66666666666666663*x356 + x357) + x356*x57;
const scalar_t x562 = x128*x133;
const scalar_t x563 = x125*x135;
const scalar_t x564 = k*x562 + x33*(x562 - 0.66666666666666663*x563) + x563*x57;
const scalar_t x565 = k*x360 + x33*(-0.66666666666666663*x359 + x360) + x359*x57;
const scalar_t x566 = x133*x149;
const scalar_t x567 = x125*x155;
const scalar_t x568 = k*x566 + x33*(x566 - 0.66666666666666663*x567) + x567*x57;
const scalar_t x569 = x290*x521;
const scalar_t x570 = POW2(x125);
const scalar_t x571 = POW2(x128);
const scalar_t x572 = POW2(x149);
const scalar_t x573 = x571 + x572;
const scalar_t x574 = 2*x570;
const scalar_t x575 = k*x276 + x275*x57 - x33*(0.66666666666666663*x275 - x276);
const scalar_t x576 = k*x441 - x33*(0.66666666666666663*x125*x375 - x441) + x440*x57;
const scalar_t x577 = k*x508 - x33*(0.66666666666666663*x125*x382 - x508) + x507*x57;
const scalar_t x578 = k*x285 + x284*x57 - x33*(0.66666666666666663*x284 - x285);
const scalar_t x579 = k*x448 - x33*(0.66666666666666663*x125*x387 - x448) + x447*x57;
const scalar_t x580 = k*x515 - x33*(0.66666666666666663*x125*x391 - x515) + x514*x57;
const scalar_t x581 = k*x129 + x126*x57 - x33*(0.66666666666666663*x126 - x129);
const scalar_t x582 = k*x150 + x147*x57 - x33*(0.66666666666666663*x147 - x150);
const scalar_t x583 = x290*x545;
const scalar_t x584 = x125*x94;
const scalar_t x585 = x128*x99;
const scalar_t x586 = x108*x149;
const scalar_t x587 = x585 + x586;
const scalar_t x588 = 2*x584;
const scalar_t x589 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x584 - x587) - x0*(k*(x587 + x588) + x56*x588) - x583;
const scalar_t x590 = x125*x133;
const scalar_t x591 = x128*x135;
const scalar_t x592 = x149*x155;
const scalar_t x593 = x591 + x592;
const scalar_t x594 = 2*x590;
const scalar_t x595 = x0*(k*(x593 + x594) + x56*x594) + x170*(1.3333333333333335*x590 + x593) + x533;
const scalar_t x596 = k*x345 + x33*(x115*x99 - 0.66666666666666663*x344) + x344*x57;
const scalar_t x597 = k*x556 + x33*(x125*x99 - 0.66666666666666663*x555) + x555*x57;
const scalar_t x598 = k*x348 + x33*(x108*x115 - 0.66666666666666663*x347) + x347*x57;
const scalar_t x599 = k*x559 + x33*(x108*x125 - 0.66666666666666663*x558) + x558*x57;
const scalar_t x600 = x133*x99;
const scalar_t x601 = x135*x94;
const scalar_t x602 = eta*gamma*x31*x32*(-x600 + 0.66666666666666663*x601) - k*x600 - x57*x601;
const scalar_t x603 = x108*x133;
const scalar_t x604 = x155*x94;
const scalar_t x605 = eta*gamma*x31*x32*(-x603 + 0.66666666666666663*x604) - k*x603 - x57*x604;
const scalar_t x606 = x362*x520;
const scalar_t x607 = x290*x606;
const scalar_t x608 = POW2(x94);
const scalar_t x609 = POW2(x99);
const scalar_t x610 = POW2(x108);
const scalar_t x611 = x609 + x610;
const scalar_t x612 = 2*x608;
const scalar_t x613 = k*x267 + x266*x57 + x33*(x178*x99 - 0.66666666666666663*x266);
const scalar_t x614 = k*x434 + x33*(x373*x99 - 0.66666666666666663*x433) + x433*x57;
const scalar_t x615 = k*x501 + x33*(x380*x99 - 0.66666666666666663*x500) + x500*x57;
const scalar_t x616 = k*x270 + x269*x57 + x33*(x108*x178 - 0.66666666666666663*x269);
const scalar_t x617 = k*x437 + x33*(x108*x373 - 0.66666666666666663*x436) + x436*x57;
const scalar_t x618 = k*x504 + x33*(x108*x380 - 0.66666666666666663*x503) + x503*x57;
const scalar_t x619 = k*x100 + x33*(x30*x99 - 0.66666666666666663*x95) + x57*x95;
const scalar_t x620 = k*x109 + x104*x57 + x33*(-0.66666666666666663*x104 + x108*x30);
const scalar_t x621 = x190*x606;
const scalar_t x622 = x133*x94;
const scalar_t x623 = x135*x99;
const scalar_t x624 = x108*x155;
const scalar_t x625 = x623 + x624;
const scalar_t x626 = 2*x622;
const scalar_t x627 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x622 - x625) - x0*(k*(x625 + x626) + x56*x626) - x621;
const scalar_t x628 = x133*x340;
const scalar_t x629 = x135*x628;
const scalar_t x630 = incrementz[7]*x155;
const scalar_t x631 = k*x601 + x33*(-0.66666666666666663*x600 + x601) + x57*x600;
const scalar_t x632 = k*x604 + x33*(-0.66666666666666663*x603 + x604) + x57*x603;
const scalar_t x633 = k*x351 - x33*(0.66666666666666663*x350 - x351) + x350*x57;
const scalar_t x634 = k*x563 - x33*(0.66666666666666663*x562 - x563) + x562*x57;
const scalar_t x635 = k*x354 - x33*(0.66666666666666663*x353 - x354) + x353*x57;
const scalar_t x636 = k*x567 - x33*(0.66666666666666663*x566 - x567) + x566*x57;
const scalar_t x637 = x160*x606;
const scalar_t x638 = POW2(x133);
const scalar_t x639 = POW2(x135);
const scalar_t x640 = POW2(x155);
const scalar_t x641 = x639 + x640;
const scalar_t x642 = 2*x638;
const scalar_t x643 = k*x279 + x278*x57 - x33*(0.66666666666666663*x278 - x279);
const scalar_t x644 = k*x444 - x33*(0.66666666666666663*x443 - x444) + x443*x57;
const scalar_t x645 = k*x511 - x33*(0.66666666666666663*x510 - x511) + x510*x57;
const scalar_t x646 = k*x288 + x287*x57 - x33*(0.66666666666666663*x287 - x288);
const scalar_t x647 = k*x451 - x33*(0.66666666666666663*x450 - x451) + x450*x57;
const scalar_t x648 = k*x518 - x33*(0.66666666666666663*x517 - x518) + x517*x57;
const scalar_t x649 = k*x136 + x134*x57 - x33*(0.66666666666666663*x134 - x136);
const scalar_t x650 = k*x156 + x154*x57 - x33*(0.66666666666666663*x154 - x156);
const scalar_t x651 = x10*x15*x40 + x26*x34*x44;
const scalar_t x652 = x40*x55;
const scalar_t x653 = x10*x57;
const scalar_t x654 = eta*gamma*x31*x32*(0.66666666666666663*x10*x77 - x652) - k*x652 - x653*x77;
const scalar_t x655 = x40*x70;
const scalar_t x656 = eta*gamma*x31*x32*(0.66666666666666663*x10*x84 - x655) - k*x655 - x653*x84;
const scalar_t x657 = x0*x226;
const scalar_t x658 = x44*x99;
const scalar_t x659 = x108*x26;
const scalar_t x660 = k*x658 + x33*(x658 - 0.66666666666666663*x659) + x57*x659;
const scalar_t x661 = x0*x234;
const scalar_t x662 = x0*x242;
const scalar_t x663 = x0*x251;
const scalar_t x664 = x118*x44;
const scalar_t x665 = x142*x26;
const scalar_t x666 = k*x664 - x33*(0.66666666666666663*x142*x26 - x664) + x57*x665;
const scalar_t x667 = x128*x44;
const scalar_t x668 = x149*x26;
const scalar_t x669 = k*x667 - x33*(0.66666666666666663*x149*x26 - x667) + x57*x668;
const scalar_t x670 = x135*x44;
const scalar_t x671 = x155*x26;
const scalar_t x672 = k*x670 - x33*(0.66666666666666663*x155*x26 - x670) + x57*x671;
const scalar_t x673 = x166 + x168;
const scalar_t x674 = 2*x167;
const scalar_t x675 = x0*x198;
const scalar_t x676 = x0*x208;
const scalar_t x677 = x0*x219;
const scalar_t x678 = k*x175;
const scalar_t x679 = x180*x44;
const scalar_t x680 = x184*x653 + x33*(0.66666666666666663*x186*x26 - x679) + x40*x678;
const scalar_t x681 = x192 + x194;
const scalar_t x682 = 2*x193;
const scalar_t x683 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x193 - x681) - x0*(k*(x681 + x682) + x56*x682) - x191;
const scalar_t x684 = x202 + x204;
const scalar_t x685 = 2*x203;
const scalar_t x686 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x203 - x684) - x0*(k*(x684 + x685) + x56*x685) - x201;
const scalar_t x687 = x213 + x215;
const scalar_t x688 = 2*x214;
const scalar_t x689 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x214 - x687) - x0*(k*(x687 + x688) + x56*x688) - x212;
const scalar_t x690 = x221 + x223;
const scalar_t x691 = x0*(k*(2*x222 + x690) + x653*x99) + x170*(1.3333333333333335*x222 + x690) + x220;
const scalar_t x692 = x229 + x231;
const scalar_t x693 = x0*(k*(2*x230 + x692) + x118*x653) - x170*(-1.3333333333333335*x230 - x692) + x228;
const scalar_t x694 = x237 + x239;
const scalar_t x695 = x0*(k*(2*x238 + x694) + x128*x653) - x170*(-1.3333333333333335*x238 - x694) + x236;
const scalar_t x696 = x246 + x248;
const scalar_t x697 = x0*(k*(2*x247 + x696) + x135*x653) - x170*(-1.3333333333333335*x247 - x696) + x245;
const scalar_t x698 = x15*x175*x184 + x180*x186*x34;
const scalar_t x699 = x184*x55;
const scalar_t x700 = x175*x57;
const scalar_t x701 = 0.66666666666666663*x175;
const scalar_t x702 = k*x699 + x33*(x699 - x701*x77) + x700*x77;
const scalar_t x703 = x184*x70;
const scalar_t x704 = k*x703 + x33*(-x701*x84 + x703) + x700*x84;
const scalar_t x705 = x186*x99;
const scalar_t x706 = x108*x180;
const scalar_t x707 = k*x705 + x33*(x705 - 0.66666666666666663*x706) + x57*x706;
const scalar_t x708 = x118*x186;
const scalar_t x709 = x142*x180;
const scalar_t x710 = k*x708 - x33*(0.66666666666666663*x142*x180 - x708) + x57*x709;
const scalar_t x711 = x128*x186;
const scalar_t x712 = x149*x180;
const scalar_t x713 = k*x711 - x33*(0.66666666666666663*x149*x180 - x711) + x57*x712;
const scalar_t x714 = x135*x186;
const scalar_t x715 = x155*x180;
const scalar_t x716 = k*x714 - x33*(0.66666666666666663*x155*x180 - x714) + x57*x715;
const scalar_t x717 = x292 + x294;
const scalar_t x718 = 2*x293;
const scalar_t x719 = x0*x172;
const scalar_t x720 = k*x10;
const scalar_t x721 = x184*x720 + x33*(-x186*x26 + 0.66666666666666663*x679) + x40*x700;
const scalar_t x722 = x305 + x307;
const scalar_t x723 = x0*(-k*(2*x306 + x722) + 2*x175*x56*x99) - x170*(1.3333333333333335*x306 + x722) + x304;
const scalar_t x724 = x310 + x312;
const scalar_t x725 = 2*x311;
const scalar_t x726 = x0*(k*(x724 + x725) + x56*x725) + x170*(1.3333333333333335*x311 + x724) + x228;
const scalar_t x727 = x316 + x318;
const scalar_t x728 = 2*x317;
const scalar_t x729 = x0*(k*(x727 + x728) + x56*x728) + x170*(1.3333333333333335*x317 + x727) + x236;
const scalar_t x730 = x323 + x325;
const scalar_t x731 = x0*(k*(2*x324 + x730) - x118*x700) - x170*(-1.3333333333333335*x324 - x730) - x322;
const scalar_t x732 = x329 + x331;
const scalar_t x733 = x0*(k*(2*x330 + x732) - x128*x700) - x170*(-1.3333333333333335*x330 - x732) - x328;
const scalar_t x734 = x334 + x336;
const scalar_t x735 = x0*(k*(2*x335 + x734) - x135*x700) - x170*(-1.3333333333333335*x335 - x734) - x220;
const scalar_t x736 = x118*x340;
const scalar_t x737 = x142*x99;
const scalar_t x738 = x108*x118;
const scalar_t x739 = eta*gamma*x31*x32*(0.66666666666666663*x108*x118 - x737) - k*x737 - x57*x738;
const scalar_t x740 = x135*x142;
const scalar_t x741 = x118*x155;
const scalar_t x742 = k*x740 + x33*(x740 - 0.66666666666666663*x741) + x57*x741;
const scalar_t x743 = x128*x142;
const scalar_t x744 = x118*x149;
const scalar_t x745 = k*x743 - x33*(-x743 + 0.66666666666666663*x744) + x57*x744;
const scalar_t x746 = x365 + x367;
const scalar_t x747 = 2*x366;
const scalar_t x748 = k*x709 - x33*(0.66666666666666663*x708 - x709) + x57*x708;
const scalar_t x749 = x142*x375;
const scalar_t x750 = x118*x387;
const scalar_t x751 = k*x749 - x33*(0.66666666666666663*x118*x387 - x749) + x57*x750;
const scalar_t x752 = x142*x382;
const scalar_t x753 = x118*x391;
const scalar_t x754 = k*x752 - x33*(-x752 + 0.66666666666666663*x753) + x57*x753;
const scalar_t x755 = k*x665 - x33*(0.66666666666666663*x664 - x665) + x57*x664;
const scalar_t x756 = x398 + x400;
const scalar_t x757 = 2*x399;
const scalar_t x758 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x399 - x756) - x0*(k*(x756 + x757) + x56*x757) - x397;
const scalar_t x759 = x404 + x406;
const scalar_t x760 = 2*x405;
const scalar_t x761 = x0*(k*(x759 + x760) + x56*x760) + x170*(1.3333333333333335*x405 + x759) + x304;
const scalar_t x762 = x411 + x413;
const scalar_t x763 = 2*x412;
const scalar_t x764 = x0*(k*(x762 + x763) + x56*x763) + x170*(1.3333333333333335*x412 + x762) + x410;
const scalar_t x765 = x418 + x420;
const scalar_t x766 = x118*x57;
const scalar_t x767 = x0*(k*(2*x419 + x765) - x55*x766) - x170*(-1.3333333333333335*x419 - x765) - x417;
const scalar_t x768 = x424 + x426;
const scalar_t x769 = x0*(k*(2*x425 + x768) - x70*x766) - x170*(-1.3333333333333335*x425 - x768) - x220;
const scalar_t x770 = x15*x55*x77 + x34*x375*x387;
const scalar_t x771 = x387*x99;
const scalar_t x772 = x108*x375;
const scalar_t x773 = k*x771 + x33*(x771 - 0.66666666666666663*x772) + x57*x772;
const scalar_t x774 = k*x750 - x33*(0.66666666666666663*x749 - x750) + x57*x749;
const scalar_t x775 = x128*x387;
const scalar_t x776 = x149*x375;
const scalar_t x777 = k*x775 - x33*(-x775 + 0.66666666666666663*x776) + x57*x776;
const scalar_t x778 = x135*x387;
const scalar_t x779 = x155*x375;
const scalar_t x780 = k*x778 - x33*(0.66666666666666663*x155*x375 - x778) + x57*x779;
const scalar_t x781 = x454 + x456;
const scalar_t x782 = 2*x455;
const scalar_t x783 = 0.66666666666666663*x375;
const scalar_t x784 = -x33*(-x180*x387 + x186*x783) + x57*x699 + x678*x77;
const scalar_t x785 = x70*x77;
const scalar_t x786 = x55*x84;
const scalar_t x787 = k*x785 - x33*(-x382*x387 + x391*x783) + x57*x786;
const scalar_t x788 = x33*(-x26*x387 + x44*x783) + x57*x652 + x720*x77;
const scalar_t x789 = x469 + x471;
const scalar_t x790 = x0*(-k*(2*x470 + x789) + 2*x55*x56*x99) - x170*(1.3333333333333335*x470 + x789) + x410;
const scalar_t x791 = x474 + x476;
const scalar_t x792 = 2*x475;
const scalar_t x793 = x0*(k*(x791 + x792) + x56*x792) + x170*(1.3333333333333335*x475 + x791) + x245;
const scalar_t x794 = x480 + x482;
const scalar_t x795 = x55*x57;
const scalar_t x796 = x0*(k*(2*x481 + x794) - x128*x795) - x170*(-1.3333333333333335*x481 - x794) - x220;
const scalar_t x797 = x487 + x489;
const scalar_t x798 = x0*(k*(2*x488 + x797) - x135*x795) - x170*(-1.3333333333333335*x488 - x797) - x486;
const scalar_t x799 = x15*x70*x84 + x34*x382*x391;
const scalar_t x800 = k*x786 + x33*(-0.66666666666666663*x785 + x786) + x57*x785;
const scalar_t x801 = x391*x99;
const scalar_t x802 = x108*x382;
const scalar_t x803 = k*x801 + x33*(x801 - 0.66666666666666663*x802) + x57*x802;
const scalar_t x804 = k*x753 - x33*(0.66666666666666663*x142*x382 - x753) + x57*x752;
const scalar_t x805 = x128*x391;
const scalar_t x806 = x149*x382;
const scalar_t x807 = k*x805 - x33*(-x805 + 0.66666666666666663*x806) + x57*x806;
const scalar_t x808 = x135*x391;
const scalar_t x809 = x155*x382;
const scalar_t x810 = k*x808 - x33*(0.66666666666666663*x155*x382 - x808) + x57*x809;
const scalar_t x811 = x523 + x525;
const scalar_t x812 = 2*x524;
const scalar_t x813 = 0.66666666666666663*x382;
const scalar_t x814 = -x33*(-x180*x391 + x186*x813) + x57*x703 + x678*x84;
const scalar_t x815 = x33*(-x26*x391 + x44*x813) + x57*x655 + x720*x84;
const scalar_t x816 = x534 + x536;
const scalar_t x817 = x0*(-k*(2*x535 + x816) + 2*x56*x70*x99) - x170*(1.3333333333333335*x535 + x816) + x533;
const scalar_t x818 = x540 + x542;
const scalar_t x819 = x57*x70;
const scalar_t x820 = x0*(k*(2*x541 + x818) - x128*x819) - x170*(-1.3333333333333335*x541 - x818) - x539;
const scalar_t x821 = x547 + x549;
const scalar_t x822 = x0*(k*(2*x548 + x821) - x135*x819) - x170*(-1.3333333333333335*x548 - x821) - x546;
const scalar_t x823 = x128*x340;
const scalar_t x824 = x149*x99;
const scalar_t x825 = x108*x128;
const scalar_t x826 = eta*gamma*x31*x32*(0.66666666666666663*x108*x128 - x824) - k*x824 - x57*x825;
const scalar_t x827 = k*x744 + x33*(-0.66666666666666663*x743 + x744) + x57*x743;
const scalar_t x828 = x135*x149;
const scalar_t x829 = x128*x155;
const scalar_t x830 = k*x828 + x33*(x828 - 0.66666666666666663*x829) + x57*x829;
const scalar_t x831 = x570 + x572;
const scalar_t x832 = 2*x571;
const scalar_t x833 = k*x712 - x33*(0.66666666666666663*x711 - x712) + x57*x711;
const scalar_t x834 = k*x776 - x33*(0.66666666666666663*x128*x387 - x776) + x57*x775;
const scalar_t x835 = k*x806 - x33*(0.66666666666666663*x128*x391 - x806) + x57*x805;
const scalar_t x836 = k*x668 - x33*(0.66666666666666663*x667 - x668) + x57*x667;
const scalar_t x837 = x584 + x586;
const scalar_t x838 = 2*x585;
const scalar_t x839 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x585 - x837) - x0*(k*(x837 + x838) + x56*x838) - x583;
const scalar_t x840 = x590 + x592;
const scalar_t x841 = 2*x591;
const scalar_t x842 = x0*(k*(x840 + x841) + x56*x841) + x170*(1.3333333333333335*x591 + x840) + x533;
const scalar_t x843 = k*x738 + x33*(x108*x118 - 0.66666666666666663*x737) + x57*x737;
const scalar_t x844 = k*x825 + x33*(x108*x128 - 0.66666666666666663*x824) + x57*x824;
const scalar_t x845 = x108*x135;
const scalar_t x846 = x155*x99;
const scalar_t x847 = eta*gamma*x31*x32*(-x845 + 0.66666666666666663*x846) - k*x845 - x57*x846;
const scalar_t x848 = x608 + x610;
const scalar_t x849 = 2*x609;
const scalar_t x850 = k*x706 + x33*(x108*x180 - 0.66666666666666663*x705) + x57*x705;
const scalar_t x851 = k*x772 + x33*(x108*x375 - 0.66666666666666663*x771) + x57*x771;
const scalar_t x852 = k*x802 + x33*(x108*x382 - 0.66666666666666663*x801) + x57*x801;
const scalar_t x853 = k*x659 + x33*(x108*x26 - 0.66666666666666663*x658) + x57*x658;
const scalar_t x854 = x622 + x624;
const scalar_t x855 = 2*x623;
const scalar_t x856 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x623 - x854) - x0*(k*(x854 + x855) + x56*x855) - x621;
const scalar_t x857 = x135*x340;
const scalar_t x858 = k*x846 + x33*(-0.66666666666666663*x845 + x846) + x57*x845;
const scalar_t x859 = k*x741 - x33*(0.66666666666666663*x740 - x741) + x57*x740;
const scalar_t x860 = k*x829 - x33*(0.66666666666666663*x828 - x829) + x57*x828;
const scalar_t x861 = x638 + x640;
const scalar_t x862 = 2*x639;
const scalar_t x863 = k*x715 - x33*(0.66666666666666663*x714 - x715) + x57*x714;
const scalar_t x864 = k*x779 - x33*(0.66666666666666663*x778 - x779) + x57*x778;
const scalar_t x865 = k*x809 - x33*(0.66666666666666663*x808 - x809) + x57*x808;
const scalar_t x866 = k*x671 - x33*(0.66666666666666663*x670 - x671) + x57*x670;
const scalar_t x867 = x166 + x167;
const scalar_t x868 = 2*x168;
const scalar_t x869 = (1.0/2.0)*incrementz[0];
const scalar_t x870 = x192 + x193;
const scalar_t x871 = 2*x194;
const scalar_t x872 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x194 - x870) - x0*(k*(x870 + x871) + x56*x871) - x191;
const scalar_t x873 = (1.0/2.0)*incrementz[1];
const scalar_t x874 = x202 + x203;
const scalar_t x875 = 2*x204;
const scalar_t x876 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x204 - x874) - x0*(k*(x874 + x875) + x56*x875) - x201;
const scalar_t x877 = (1.0/2.0)*incrementz[3];
const scalar_t x878 = x213 + x214;
const scalar_t x879 = 2*x215;
const scalar_t x880 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x215 - x878) - x0*(k*(x878 + x879) + x56*x879) - x212;
const scalar_t x881 = (1.0/2.0)*incrementz[4];
const scalar_t x882 = x221 + x222;
const scalar_t x883 = x40*x57;
const scalar_t x884 = x0*(k*(2*x223 + x882) + x108*x883) + x170*(1.3333333333333335*x223 + x882) + x220;
const scalar_t x885 = x229 + x230;
const scalar_t x886 = x0*(k*(2*x231 + x885) + x142*x883) - x170*(-1.3333333333333335*x231 - x885) + x228;
const scalar_t x887 = x237 + x238;
const scalar_t x888 = x0*(k*(2*x239 + x887) + x149*x883) - x170*(-1.3333333333333335*x239 - x887) + x236;
const scalar_t x889 = x246 + x247;
const scalar_t x890 = x0*(k*(2*x248 + x889) + x155*x883) - x170*(-1.3333333333333335*x248 - x889) + x245;
const scalar_t x891 = x292 + x293;
const scalar_t x892 = 2*x294;
const scalar_t x893 = x305 + x306;
const scalar_t x894 = x0*(-k*(2*x307 + x893) + 2*x108*x184*x56) - x170*(1.3333333333333335*x307 + x893) + x304;
const scalar_t x895 = x310 + x311;
const scalar_t x896 = 2*x312;
const scalar_t x897 = x0*(k*(x895 + x896) + x56*x896) + x170*(1.3333333333333335*x312 + x895) + x228;
const scalar_t x898 = x316 + x317;
const scalar_t x899 = 2*x318;
const scalar_t x900 = x0*(k*(x898 + x899) + x56*x899) + x170*(1.3333333333333335*x318 + x898) + x236;
const scalar_t x901 = x323 + x324;
const scalar_t x902 = x184*x57;
const scalar_t x903 = x0*(k*(2*x325 + x901) - x142*x902) - x170*(-1.3333333333333335*x325 - x901) - x322;
const scalar_t x904 = x329 + x330;
const scalar_t x905 = x0*(k*(2*x331 + x904) - x149*x902) - x170*(-1.3333333333333335*x331 - x904) - x328;
const scalar_t x906 = x334 + x335;
const scalar_t x907 = x0*(k*(2*x336 + x906) - x155*x902) - x170*(-1.3333333333333335*x336 - x906) - x220;
const scalar_t x908 = x365 + x366;
const scalar_t x909 = 2*x367;
const scalar_t x910 = x398 + x399;
const scalar_t x911 = 2*x400;
const scalar_t x912 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x400 - x910) - x0*(k*(x910 + x911) + x56*x911) - x397;
const scalar_t x913 = x404 + x405;
const scalar_t x914 = 2*x406;
const scalar_t x915 = x0*(k*(x913 + x914) + x56*x914) + x170*(1.3333333333333335*x406 + x913) + x304;
const scalar_t x916 = x411 + x412;
const scalar_t x917 = 2*x413;
const scalar_t x918 = x0*(k*(x916 + x917) + x56*x917) + x170*(1.3333333333333335*x413 + x916) + x410;
const scalar_t x919 = x418 + x419;
const scalar_t x920 = x142*x57;
const scalar_t x921 = x0*(k*(2*x420 + x919) - x77*x920) - x170*(-1.3333333333333335*x420 - x919) - x417;
const scalar_t x922 = x424 + x425;
const scalar_t x923 = x0*(k*(2*x426 + x922) - x84*x920) - x170*(-1.3333333333333335*x426 - x922) - x220;
const scalar_t x924 = x454 + x455;
const scalar_t x925 = 2*x456;
const scalar_t x926 = x469 + x470;
const scalar_t x927 = x0*(-k*(2*x471 + x926) + 2*x108*x56*x77) - x170*(1.3333333333333335*x471 + x926) + x410;
const scalar_t x928 = x474 + x475;
const scalar_t x929 = 2*x476;
const scalar_t x930 = x0*(k*(x928 + x929) + x56*x929) + x170*(1.3333333333333335*x476 + x928) + x245;
const scalar_t x931 = x480 + x481;
const scalar_t x932 = x57*x77;
const scalar_t x933 = x0*(k*(2*x482 + x931) - x149*x932) - x170*(-1.3333333333333335*x482 - x931) - x220;
const scalar_t x934 = x487 + x488;
const scalar_t x935 = x0*(k*(2*x489 + x934) - x155*x932) - x170*(-1.3333333333333335*x489 - x934) - x486;
const scalar_t x936 = x523 + x524;
const scalar_t x937 = 2*x525;
const scalar_t x938 = x534 + x535;
const scalar_t x939 = x0*(-k*(2*x536 + x938) + 2*x108*x56*x84) - x170*(1.3333333333333335*x536 + x938) + x533;
const scalar_t x940 = x540 + x541;
const scalar_t x941 = x57*x84;
const scalar_t x942 = x0*(k*(2*x542 + x940) - x149*x941) - x170*(-1.3333333333333335*x542 - x940) - x539;
const scalar_t x943 = x547 + x548;
const scalar_t x944 = x0*(k*(2*x549 + x943) - x155*x941) - x170*(-1.3333333333333335*x549 - x943) - x546;
const scalar_t x945 = x570 + x571;
const scalar_t x946 = 2*x572;
const scalar_t x947 = x584 + x585;
const scalar_t x948 = 2*x586;
const scalar_t x949 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x586 - x947) - x0*(k*(x947 + x948) + x56*x948) - x583;
const scalar_t x950 = x590 + x591;
const scalar_t x951 = 2*x592;
const scalar_t x952 = x0*(k*(x950 + x951) + x56*x951) + x170*(1.3333333333333335*x592 + x950) + x533;
const scalar_t x953 = x608 + x609;
const scalar_t x954 = 2*x610;
const scalar_t x955 = x622 + x623;
const scalar_t x956 = 2*x624;
const scalar_t x957 = eta*gamma*x0*x31*x32*(-1.3333333333333335*x624 - x955) - x0*(k*(x955 + x956) + x56*x956) - x621;
const scalar_t x958 = x638 + x639;
const scalar_t x959 = 2*x640;
outx[0] = qw*(incrementy[0]*x36 - x101*x103 - x110*x112 + x120*x122 + x130*x132 + x137*x139 + x144*x146 + x151*x153 + 
x157*x159 + x172*(x0*(k*(x169 + x171) + x171*x56) + x165 + x170*(1.3333333333333335*x166 + x169)) - x181*x183 - 
x187*x189 + x197*x198 + x207*x208 + x218*x219 - x225*x226 + x233*x234 + x241*x242 + x250*x251 + x45*x46 + x59*x61 + 
x71*x73 + x78*x80 + x85*x87);
outx[1] = qw*(incrementy[1]*x254 - x103*x268 - x112*x271 + x122*x274 + x132*x277 + x139*x280 + x146*x283 + x153*x286 +
x159*x289 + x172*x197 + x188*x255 + x198*(x0*(k*(x295 + x296) + x296*x56) + x170*(1.3333333333333335*x292 + x295) + 
x291) + x208*x315 + x219*x321 + x226*x309 + x234*x327 + x242*x333 + x251*x338 + x259*x61 + x261*x73 + x263*x80 + 
x265*x87 - x298*x300 - x301*x302);
outx[2] = qw*(incrementy[2]*x342 + x103*x346 + x112*x349 + x132*x358 + x139*x352 + x153*x361 + x159*x355 + x172*x233 +
x183*x370 + x189*x385 + x198*x327 + x208*x423 + x219*x428 + x226*x403 + x234*(x0*(k*(x368 + x369) + x369*x56) + 
x170*(1.3333333333333335*x365 + x368) + x364) + x242*x409 + x251*x416 + x300*x394 + x302*x395 + x341*x343 + x377*x61 +
x384*x73 + x389*x80 + x393*x87);
outx[3] = qw*(incrementy[3]*x431 - x103*x435 - x112*x438 + x122*x439 + x132*x442 + x139*x445 + x146*x446 + x153*x449 +
x159*x452 + x172*x207 + x183*x460 + x189*x464 + x198*x315 + x208*(x0*(k*(x457 + x458) + x458*x56) + 
x170*(1.3333333333333335*x454 + x457) + x453) + x219*x479 + x226*x473 + x234*x423 + x242*x485 + x251*x491 - x300*x467 
- x302*x468 + x432*x79 + x463*x73 + x466*x87);
outx[4] = qw*(incrementy[4]*x494 - x103*x502 - x112*x505 + x122*x506 + x132*x509 + x139*x512 + x146*x513 + x153*x516 +
x159*x519 + x172*x218 + x183*x529 + x189*x530 + x198*x321 + x208*x479 + x219*(x0*(k*(x526 + x527) + x527*x56) + 
x170*(1.3333333333333335*x523 + x526) + x522) + x226*x538 + x234*x428 + x242*x544 + x251*x551 - x300*x531 - x302*x532 
+ x495*x86 + x498*x61 + x499*x80);
outx[5] = qw*(incrementy[5]*x553 + x103*x557 + x112*x560 + x122*x561 + x139*x564 + x146*x565 + x159*x568 + x172*x241 +
x183*x575 + x189*x578 + x198*x333 + x208*x485 + x219*x544 + x226*x589 + x234*x409 + x242*(x0*(k*(x573 + x574) + 
x56*x574) + x170*(1.3333333333333335*x570 + x573) + x569) + x251*x595 + x300*x581 + x302*x582 + x552*x554 + x576*x61 +
x577*x73 + x579*x80 + x580*x87);
outx[6] = qw*((1.0/2.0)*incrementx[1]*x309 + (1.0/2.0)*incrementx[2]*x403 + (1.0/2.0)*incrementx[3]*x473 + 
(1.0/2.0)*incrementx[4]*x538 + (1.0/2.0)*incrementx[5]*x589 + (1.0/2.0)*incrementx[6]*(x0*(k*(x611 + x612) + x56*x612)
+ x170*(1.3333333333333335*x608 + x611) + x607) + (1.0/2.0)*incrementx[7]*x627 + incrementy[6]*x0*x339*x94*x99 + 
(1.0/2.0)*incrementy[7]*x0*x602 + incrementz[6]*x0*x108*x339*x94 + (1.0/2.0)*incrementz[7]*x0*x605 - x122*x596 - 
x132*x597 - x146*x598 - x153*x599 - x172*x225 - x183*x613 - x189*x616 - x300*x619 - x302*x620 - x61*x614 - x615*x73 - 
x617*x80 - x618*x87);
outx[7] = qw*(incrementy[7]*x629 - x103*x631 - x112*x632 + x122*x633 + x132*x634 + x146*x635 + x153*x636 + x172*x250 +
x183*x643 + x189*x646 + x198*x338 + x208*x491 + x219*x551 + x226*x627 + x234*x416 + x242*x595 + x251*(x0*(k*(x641 + 
x642) + x56*x642) + x170*(1.3333333333333335*x638 + x641) + x637) + x300*x649 + x302*x650 + x61*x644 + x628*x630 + 
x645*x73 + x647*x80 + x648*x87);
outy[0] = qw*(incrementx[0]*x36 - x102*x691 - x112*x660 + x121*x693 + x131*x695 + x138*x697 + x146*x666 + x153*x669 + 
x159*x672 + x182*x683 - x189*x680 - x298*x675 + x299*(x0*(k*(x673 + x674) + x56*x674) + x165 + 
x170*(1.3333333333333335*x167 + x673)) + x394*x661 + x46*x651 - x467*x676 - x531*x677 + x581*x662 + x60*x686 - 
x619*x657 + x649*x663 + x654*x80 + x656*x87 + x689*x72);
outy[1] = qw*(incrementx[1]*x254 + x102*x723 - x112*x707 + x121*x731 + x131*x733 + x138*x735 + x146*x710 + x153*x713 +
x159*x716 - x181*x719 + x182*(x0*(k*(x717 + x718) + x56*x718) + x170*(1.3333333333333335*x293 + x717) + x291) + 
x188*x698 + x299*x683 - x302*x721 + x370*x661 + x460*x676 + x529*x677 + x575*x662 + x60*x726 - x613*x657 + x643*x663 +
x702*x80 + x704*x87 + x72*x729);
outy[2] = qw*(incrementx[2]*x342 + x102*x758 + x112*x739 + x120*x719 + x121*(x0*(k*(x746 + x747) + x56*x747) + 
x170*(1.3333333333333335*x366 + x746) + x364) + x131*x761 + x138*x764 + x153*x745 + x159*x742 + x182*x731 + x189*x748 
+ x274*x675 + x299*x693 + x302*x755 + x343*x736 + x439*x676 + x506*x677 + x561*x662 - x596*x657 + x60*x767 + x633*x663
+ x72*x769 + x751*x80 + x754*x87);
outy[3] = qw*(incrementx[3]*x431 + x102*x790 - x112*x773 + x121*x767 + x131*x796 + x138*x798 + x146*x774 + x153*x777 +
x159*x780 + x182*x726 + x189*x784 + x259*x675 + x299*x686 - x302*x788 + x377*x661 + x498*x677 + x576*x662 + x59*x719 +
x60*(x0*(k*(x781 + x782) + x56*x782) + x170*(1.3333333333333335*x455 + x781) + x453) - x614*x657 + x644*x663 + 
x72*x793 + x770*x79 + x787*x87);
outy[4] = qw*(incrementx[4]*x494 + x102*x817 - x112*x803 + x121*x769 + x131*x820 + x138*x822 + x146*x804 + x153*x807 +
x159*x810 + x182*x729 + x189*x814 + x261*x675 + x299*x689 - x302*x815 + x384*x661 + x463*x676 + x577*x662 + x60*x793 -
x615*x657 + x645*x663 + x71*x719 + x72*(x0*(k*(x811 + x812) + x56*x812) + x170*(1.3333333333333335*x524 + x811) + 
x522) + x799*x86 + x80*x800);
outy[5] = qw*(incrementx[5]*x553 + x102*x839 + x112*x826 + x121*x761 + x130*x719 + x131*(x0*(k*(x831 + x832) + 
x56*x832) + x170*(1.3333333333333335*x571 + x831) + x569) + x138*x842 + x146*x827 + x159*x830 + x182*x733 + x189*x833 
+ x277*x675 + x299*x695 + x302*x836 + x358*x661 + x442*x676 + x509*x677 + x554*x823 - x597*x657 + x60*x796 + x634*x663
+ x72*x820 + x80*x834 + x835*x87);
outy[6] = qw*((1.0/2.0)*incrementx[2]*x0*x346 + (1.0/2.0)*incrementx[5]*x0*x557 + incrementx[6]*x0*x339*x94*x99 + 
(1.0/2.0)*incrementy[1]*x723 + (1.0/2.0)*incrementy[2]*x758 + (1.0/2.0)*incrementy[3]*x790 + 
(1.0/2.0)*incrementy[4]*x817 + (1.0/2.0)*incrementy[5]*x839 + (1.0/2.0)*incrementy[6]*(x0*(k*(x848 + x849) + x56*x849)
+ x170*(1.3333333333333335*x609 + x848) + x607) + (1.0/2.0)*incrementy[7]*x856 + incrementz[6]*x0*x108*x339*x99 + 
(1.0/2.0)*incrementz[7]*x0*x847 - x101*x719 - x146*x843 - x153*x844 - x189*x850 - x268*x675 - x299*x691 - x302*x853 - 
x435*x676 - x502*x677 - x631*x663 - x80*x851 - x852*x87);
outy[7] = qw*(incrementx[7]*x629 + x102*x856 - x112*x858 + x121*x764 + x131*x842 + x137*x719 + x138*(x0*(k*(x861 + 
x862) + x56*x862) + x170*(1.3333333333333335*x639 + x861) + x637) + x146*x859 + x153*x860 + x182*x735 + x189*x863 + 
x280*x675 + x299*x697 + x302*x866 + x352*x661 + x445*x676 + x512*x677 + x564*x662 + x60*x798 + x602*x657 + x630*x857 +
x72*x822 + x80*x864 + x865*x87);
outz[0] = qw*(incrementx[0]*x0*x45 + incrementy[0]*x0*x651 - x103*x853 - x111*x884 + x122*x755 + x132*x836 + x139*x866
+ x145*x886 + x152*x888 + x158*x890 - x183*x721 - x301*x675 + x395*x661 - x468*x676 - x532*x677 + x582*x662 - x61*x788
- x620*x657 + x650*x663 - x73*x815 + x869*(x0*(k*(x867 + x868) + x56*x868) + x165 + x170*(1.3333333333333335*x168 + 
x867)) + x872*x873 + x876*x877 + x880*x881);
outz[1] = qw*(incrementx[1]*x0*x255 + incrementy[1]*x0*x698 - x103*x850 + x111*x894 + x122*x748 + x132*x833 + 
x139*x863 + x145*x903 + x152*x905 + x158*x907 - x187*x719 - x300*x680 + x385*x661 + x464*x676 + x530*x677 + x578*x662 
+ x61*x784 - x616*x657 + x646*x663 + x73*x814 + x869*x872 + x873*(x0*(k*(x891 + x892) + x56*x892) + 
x170*(1.3333333333333335*x294 + x891) + x291) + x877*x897 + x881*x900);
outz[2] = qw*(incrementx[2]*x142*x341 + incrementy[2]*x142*x736 - x103*x843 + x111*x912 + x132*x827 + x139*x859 + 
x144*x719 + x145*(x0*(k*(x908 + x909) + x56*x909) + x170*(1.3333333333333335*x367 + x908) + x364) + x152*x915 + 
x158*x918 + x183*x710 + x283*x675 + x300*x666 + x446*x676 + x513*x677 + x565*x662 - x598*x657 + x61*x774 + x635*x663 +
x73*x804 + x869*x886 + x873*x903 + x877*x921 + x881*x923);
outz[3] = qw*(incrementx[3]*x0*x432 + incrementy[3]*x0*x770 - x103*x851 + x111*x927 + x122*x751 + x132*x834 + 
x139*x864 + x145*x921 + x152*x933 + x158*x935 + x183*x702 + x263*x675 + x300*x654 + x389*x661 + x499*x677 + x579*x662 
- x617*x657 + x647*x663 + x719*x78 + x73*x800 + x869*x876 + x873*x897 + x877*(x0*(k*(x924 + x925) + x56*x925) + 
x170*(1.3333333333333335*x456 + x924) + x453) + x881*x930);
outz[4] = qw*(incrementx[4]*x0*x495 + incrementy[4]*x0*x799 - x103*x852 + x111*x939 + x122*x754 + x132*x835 + 
x139*x865 + x145*x923 + x152*x942 + x158*x944 + x183*x704 + x265*x675 + x300*x656 + x393*x661 + x466*x676 + x580*x662 
+ x61*x787 - x618*x657 + x648*x663 + x719*x85 + x869*x880 + x873*x900 + x877*x930 + x881*(x0*(k*(x936 + x937) + 
x56*x937) + x170*(1.3333333333333335*x525 + x936) + x522));
outz[5] = qw*(incrementx[5]*x149*x552 + incrementy[5]*x149*x823 - x103*x844 + x111*x949 + x122*x745 + x139*x860 + 
x145*x915 + x151*x719 + x152*(x0*(k*(x945 + x946) + x56*x946) + x170*(1.3333333333333335*x572 + x945) + x569) + 
x158*x952 + x183*x713 + x286*x675 + x300*x669 + x361*x661 + x449*x676 + x516*x677 - x599*x657 + x61*x777 + x636*x663 +
x73*x807 + x869*x888 + x873*x905 + x877*x933 + x881*x942);
outz[6] = qw*(incrementx[6]*x108*x340*x94 + incrementy[6]*x108*x340*x99 - x110*x719 + x111*(x0*(k*(x953 + x954) + 
x56*x954) + x170*(1.3333333333333335*x610 + x953) + x607) + x122*x739 + x132*x826 - x139*x858 + x145*x912 + x152*x949 
+ x158*x957 - x183*x707 - x271*x675 - x300*x660 + x349*x661 - x438*x676 - x505*x677 + x560*x662 - x61*x773 - x632*x663
- x73*x803 - x869*x884 + x873*x894 + x877*x927 + x881*x939);
outz[7] = qw*(incrementx[7]*x155*x628 + incrementy[7]*x155*x857 + x103*x847 + x111*x957 + x122*x742 + x132*x830 + 
x145*x918 + x152*x952 + x157*x719 + x158*(x0*(k*(x958 + x959) + x56*x959) + x170*(1.3333333333333335*x640 + x958) + 
x637) + x183*x716 + x289*x675 + x300*x672 + x355*x661 + x452*x676 + x519*x677 + x568*x662 + x605*x657 + x61*x780 + 
x73*x810 + x869*x890 + x873*x907 + x877*x935 + x881*x944);
//--------------------------
// gradient
//--------------------------

// mundane ops: 718 divs: 0 sqrts: 0 
// total ops: 718

const scalar_t x0 = qy - 1;
const scalar_t x1 = jacobian_determinant*rho;
const scalar_t x2 = acce_vec[0]*x1;
const scalar_t x3 = qz - 1;
const scalar_t x4 = qx - 1;
const scalar_t x5 = x3*x4;
const scalar_t x6 = -x0;
const scalar_t x7 = -x3;
const scalar_t x8 = x6*x7;
const scalar_t x9 = adjugate[1]*x8;
const scalar_t x10 = -x4;
const scalar_t x11 = x10*x7;
const scalar_t x12 = adjugate[4]*x11;
const scalar_t x13 = x10*x6;
const scalar_t x14 = adjugate[7]*x13;
const scalar_t x15 = x12 + x14 + x9;
const scalar_t x16 = (1.0/2.0)*k;
const scalar_t x17 = x16*(disp_grad[1] + disp_grad[3]);
const scalar_t x18 = adjugate[2]*x8;
const scalar_t x19 = adjugate[5]*x11;
const scalar_t x20 = adjugate[8]*x13;
const scalar_t x21 = x18 + x19 + x20;
const scalar_t x22 = x16*(disp_grad[2] + disp_grad[6]);
const scalar_t x23 = adjugate[0]*x8;
const scalar_t x24 = adjugate[3]*x11;
const scalar_t x25 = adjugate[6]*x13;
const scalar_t x26 = x23 + x24 + x25;
const scalar_t x27 = 3*k;
const scalar_t x28 = (3*K - k)*(disp_grad[0] + disp_grad[4] + disp_grad[8]);
const scalar_t x29 = (1.0/3.0)*disp_grad[0]*x27 + (1.0/3.0)*x28;
const scalar_t x30 = velo_grad[1] + velo_grad[3];
const scalar_t x31 = velo_grad[2] + velo_grad[6];
const scalar_t x32 = 0.33333333333333331*velo_grad[4];
const scalar_t x33 = 0.33333333333333331*velo_grad[8];
const scalar_t x34 = -0.66666666666666674*velo_grad[0] + x32 + x33;
const scalar_t x35 = 2*x34;
const scalar_t x36 = (1.0/2.0)*eta;
const scalar_t x37 = qx*x7;
const scalar_t x38 = qx*x6;
const scalar_t x39 = adjugate[4]*x37 + adjugate[7]*x38 - x9;
const scalar_t x40 = adjugate[5]*x37 + adjugate[8]*x38 - x18;
const scalar_t x41 = adjugate[3]*x37 + adjugate[6]*x38 - x23;
const scalar_t x42 = qy*x3;
const scalar_t x43 = qx*qy;
const scalar_t x44 = adjugate[7]*x43;
const scalar_t x45 = qx*x3;
const scalar_t x46 = adjugate[1]*x42 + adjugate[4]*x45 + x44;
const scalar_t x47 = adjugate[8]*x43;
const scalar_t x48 = adjugate[2]*x42 + adjugate[5]*x45 + x47;
const scalar_t x49 = adjugate[6]*x43;
const scalar_t x50 = adjugate[0]*x42 + adjugate[3]*x45 + x49;
const scalar_t x51 = qy*x7;
const scalar_t x52 = qy*x10;
const scalar_t x53 = adjugate[1]*x51 + adjugate[7]*x52 - x12;
const scalar_t x54 = adjugate[2]*x51 + adjugate[8]*x52 - x19;
const scalar_t x55 = adjugate[0]*x51 + adjugate[6]*x52 - x24;
const scalar_t x56 = qz*x6;
const scalar_t x57 = qz*x10;
const scalar_t x58 = adjugate[1]*x56 + adjugate[4]*x57 - x14;
const scalar_t x59 = adjugate[2]*x56 + adjugate[5]*x57 - x20;
const scalar_t x60 = adjugate[0]*x56 + adjugate[3]*x57 - x25;
const scalar_t x61 = qz*x0;
const scalar_t x62 = qx*qz;
const scalar_t x63 = adjugate[4]*x62;
const scalar_t x64 = qx*x0;
const scalar_t x65 = adjugate[1]*x61 + adjugate[7]*x64 + x63;
const scalar_t x66 = adjugate[5]*x62;
const scalar_t x67 = adjugate[2]*x61 + adjugate[8]*x64 + x66;
const scalar_t x68 = adjugate[3]*x62;
const scalar_t x69 = adjugate[0]*x61 + adjugate[6]*x64 + x68;
const scalar_t x70 = qz*x43;
const scalar_t x71 = qy*qz;
const scalar_t x72 = adjugate[1]*x71;
const scalar_t x73 = x44 + x63 + x72;
const scalar_t x74 = adjugate[2]*x71;
const scalar_t x75 = x47 + x66 + x74;
const scalar_t x76 = adjugate[0]*x71;
const scalar_t x77 = x49 + x68 + x76;
const scalar_t x78 = x4*x71;
const scalar_t x79 = qz*x4;
const scalar_t x80 = qy*x4;
const scalar_t x81 = adjugate[4]*x79 + adjugate[7]*x80 + x72;
const scalar_t x82 = adjugate[5]*x79 + adjugate[8]*x80 + x74;
const scalar_t x83 = adjugate[3]*x79 + adjugate[6]*x80 + x76;
const scalar_t x84 = acce_vec[1]*x1;
const scalar_t x85 = x16*(disp_grad[5] + disp_grad[7]);
const scalar_t x86 = (1.0/3.0)*disp_grad[4]*x27 + (1.0/3.0)*x28;
const scalar_t x87 = velo_grad[5] + velo_grad[7];
const scalar_t x88 = 0.33333333333333331*velo_grad[0];
const scalar_t x89 = -0.66666666666666674*velo_grad[4] + x33 + x88;
const scalar_t x90 = 2*x89;
const scalar_t x91 = acce_vec[2]*x1;
const scalar_t x92 = (1.0/3.0)*disp_grad[8]*x27 + (1.0/3.0)*x28;
const scalar_t x93 = -0.66666666666666674*velo_grad[8] + x32 + x88;
const scalar_t x94 = 2*x93;
outx[0] = -qw*(x0*x2*x5 + x15*x17 + x21*x22 + x26*x29 + x36*(x15*x30 + x21*x31 - x26*x35));
outx[1] = qw*(acce_vec[0]*jacobian_determinant*qx*rho*x0*x3 - x17*x39 - x22*x40 - x29*x41 - x36*(x30*x39 + x31*x40 - 
x35*x41));
outx[2] = qw*((1.0/2.0)*eta*(-x30*x46 - x31*x48 + 2*x34*x50) - qx*x2*x42 - x17*x46 - x22*x48 - x29*x50);
outx[3] = qw*(acce_vec[0]*jacobian_determinant*qy*rho*x3*x4 - x17*x53 - x22*x54 - x29*x55 - x36*(x30*x53 + x31*x54 - 
x35*x55));
outx[4] = qw*(acce_vec[0]*jacobian_determinant*qz*rho*x0*x4 - x17*x58 - x22*x59 - x29*x60 - x36*(x30*x58 + x31*x59 - 
x35*x60));
outx[5] = qw*((1.0/2.0)*eta*(-x30*x65 - x31*x67 + 2*x34*x69) - qx*x2*x61 - x17*x65 - x22*x67 - x29*x69);
outx[6] = qw*(x17*x73 + x2*x70 + x22*x75 + x29*x77 + x36*(x30*x73 + x31*x75 - x35*x77));
outx[7] = qw*((1.0/2.0)*eta*(-x30*x81 - x31*x82 + 2*x34*x83) - x17*x81 - x2*x78 - x22*x82 - x29*x83);
outy[0] = -qw*(x0*x5*x84 + x15*x86 + x17*x26 + x21*x85 + x36*(-x15*x90 + x21*x87 + x26*x30));
outy[1] = qw*(acce_vec[1]*jacobian_determinant*qx*rho*x0*x3 - x17*x41 - x36*(x30*x41 - x39*x90 + x40*x87) - x39*x86 - 
x40*x85);
outy[2] = qw*((1.0/2.0)*eta*(-x30*x50 + 2*x46*x89 - x48*x87) - qx*x42*x84 - x17*x50 - x46*x86 - x48*x85);
outy[3] = qw*(acce_vec[1]*jacobian_determinant*qy*rho*x3*x4 - x17*x55 - x36*(x30*x55 - x53*x90 + x54*x87) - x53*x86 - 
x54*x85);
outy[4] = qw*(acce_vec[1]*jacobian_determinant*qz*rho*x0*x4 - x17*x60 - x36*(x30*x60 - x58*x90 + x59*x87) - x58*x86 - 
x59*x85);
outy[5] = qw*((1.0/2.0)*eta*(-x30*x69 + 2*x65*x89 - x67*x87) - qx*x61*x84 - x17*x69 - x65*x86 - x67*x85);
outy[6] = qw*(x17*x77 + x36*(x30*x77 - x73*x90 + x75*x87) + x70*x84 + x73*x86 + x75*x85);
outy[7] = qw*((1.0/2.0)*eta*(-x30*x83 + 2*x81*x89 - x82*x87) - x17*x83 - x78*x84 - x81*x86 - x82*x85);
outz[0] = -qw*(x0*x5*x91 + x15*x85 + x21*x92 + x22*x26 + x36*(x15*x87 - x21*x94 + x26*x31));
outz[1] = qw*(acce_vec[2]*jacobian_determinant*qx*rho*x0*x3 - x22*x41 - x36*(x31*x41 + x39*x87 - x40*x94) - x39*x85 - 
x40*x92);
outz[2] = qw*((1.0/2.0)*eta*(-x31*x50 - x46*x87 + 2*x48*x93) - qx*x42*x91 - x22*x50 - x46*x85 - x48*x92);
outz[3] = qw*(acce_vec[2]*jacobian_determinant*qy*rho*x3*x4 - x22*x55 - x36*(x31*x55 + x53*x87 - x54*x94) - x53*x85 - 
x54*x92);
outz[4] = qw*(acce_vec[2]*jacobian_determinant*qz*rho*x0*x4 - x22*x60 - x36*(x31*x60 + x58*x87 - x59*x94) - x58*x85 - 
x59*x92);
outz[5] = qw*((1.0/2.0)*eta*(-x31*x69 - x65*x87 + 2*x67*x93) - qx*x61*x91 - x22*x69 - x65*x85 - x67*x92);
outz[6] = qw*(x22*x77 + x36*(x31*x77 + x73*x87 - x75*x94) + x70*x91 + x73*x85 + x75*x92);
outz[7] = qw*((1.0/2.0)*eta*(-x31*x83 - x81*x87 + 2*x82*x93) - x22*x83 - x78*x91 - x81*x85 - x82*x92);
//--------------------------
// hessian_diag
//--------------------------

// mundane ops: 466 divs: 3 sqrts: 0 
// total ops: 490

const scalar_t x0 = qx - 1;
const scalar_t x1 = POW2(x0);
const scalar_t x2 = qy - 1;
const scalar_t x3 = POW2(x2);
const scalar_t x4 = qz - 1;
const scalar_t x5 = 1.0/beta;
const scalar_t x6 = jacobian_determinant*rho*x5/POW2(dt);
const scalar_t x7 = POW2(x4)*x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = x1*x8;
const scalar_t x10 = x2*x4;
const scalar_t x11 = adjugate[0]*x10;
const scalar_t x12 = x0*x4;
const scalar_t x13 = adjugate[3]*x12;
const scalar_t x14 = x0*x2;
const scalar_t x15 = adjugate[6]*x14;
const scalar_t x16 = POW2(x11 + x13 + x15);
const scalar_t x17 = adjugate[1]*x10;
const scalar_t x18 = adjugate[4]*x12;
const scalar_t x19 = adjugate[7]*x14;
const scalar_t x20 = POW2(x17 + x18 + x19);
const scalar_t x21 = adjugate[2]*x10;
const scalar_t x22 = adjugate[5]*x12;
const scalar_t x23 = adjugate[8]*x14;
const scalar_t x24 = POW2(x21 + x22 + x23);
const scalar_t x25 = x20 + x24;
const scalar_t x26 = (1.0/2.0)/jacobian_determinant;
const scalar_t x27 = eta*gamma*x26*x5/dt;
const scalar_t x28 = K - 0.33333333333333331*k;
const scalar_t x29 = 2*x16;
const scalar_t x30 = POW2(qx);
const scalar_t x31 = x30*x8;
const scalar_t x32 = qx*x4;
const scalar_t x33 = adjugate[3]*x32;
const scalar_t x34 = qx*x2;
const scalar_t x35 = adjugate[6]*x34;
const scalar_t x36 = POW2(x11 + x33 + x35);
const scalar_t x37 = adjugate[4]*x32;
const scalar_t x38 = adjugate[7]*x34;
const scalar_t x39 = POW2(x17 + x37 + x38);
const scalar_t x40 = adjugate[5]*x32;
const scalar_t x41 = adjugate[8]*x34;
const scalar_t x42 = POW2(x21 + x40 + x41);
const scalar_t x43 = x39 + x42;
const scalar_t x44 = 2*x36;
const scalar_t x45 = POW2(qy);
const scalar_t x46 = x45*x7;
const scalar_t x47 = x30*x46;
const scalar_t x48 = qx*qy;
const scalar_t x49 = adjugate[6]*x48;
const scalar_t x50 = qy*x4;
const scalar_t x51 = adjugate[0]*x50;
const scalar_t x52 = POW2(x33 + x49 + x51);
const scalar_t x53 = adjugate[7]*x48;
const scalar_t x54 = adjugate[1]*x50;
const scalar_t x55 = POW2(x37 + x53 + x54);
const scalar_t x56 = adjugate[8]*x48;
const scalar_t x57 = adjugate[2]*x50;
const scalar_t x58 = POW2(x40 + x56 + x57);
const scalar_t x59 = x55 + x58;
const scalar_t x60 = 2*x52;
const scalar_t x61 = x1*x46;
const scalar_t x62 = qy*x0;
const scalar_t x63 = adjugate[6]*x62;
const scalar_t x64 = POW2(x13 + x51 + x63);
const scalar_t x65 = adjugate[7]*x62;
const scalar_t x66 = POW2(x18 + x54 + x65);
const scalar_t x67 = adjugate[8]*x62;
const scalar_t x68 = POW2(x22 + x57 + x67);
const scalar_t x69 = x66 + x68;
const scalar_t x70 = 2*x64;
const scalar_t x71 = POW2(qz)*x6;
const scalar_t x72 = x3*x71;
const scalar_t x73 = x1*x72;
const scalar_t x74 = qz*x2;
const scalar_t x75 = adjugate[0]*x74;
const scalar_t x76 = qz*x0;
const scalar_t x77 = adjugate[3]*x76;
const scalar_t x78 = POW2(x15 + x75 + x77);
const scalar_t x79 = adjugate[1]*x74;
const scalar_t x80 = adjugate[4]*x76;
const scalar_t x81 = POW2(x19 + x79 + x80);
const scalar_t x82 = adjugate[2]*x74;
const scalar_t x83 = adjugate[5]*x76;
const scalar_t x84 = POW2(x23 + x82 + x83);
const scalar_t x85 = x81 + x84;
const scalar_t x86 = 2*x78;
const scalar_t x87 = x30*x72;
const scalar_t x88 = qx*qz;
const scalar_t x89 = adjugate[3]*x88;
const scalar_t x90 = POW2(x35 + x75 + x89);
const scalar_t x91 = adjugate[4]*x88;
const scalar_t x92 = POW2(x38 + x79 + x91);
const scalar_t x93 = adjugate[5]*x88;
const scalar_t x94 = POW2(x41 + x82 + x93);
const scalar_t x95 = x92 + x94;
const scalar_t x96 = 2*x90;
const scalar_t x97 = x45*x71;
const scalar_t x98 = x30*x97;
const scalar_t x99 = qy*qz;
const scalar_t x100 = adjugate[0]*x99;
const scalar_t x101 = POW2(x100 + x49 + x89);
const scalar_t x102 = adjugate[1]*x99;
const scalar_t x103 = POW2(x102 + x53 + x91);
const scalar_t x104 = adjugate[2]*x99;
const scalar_t x105 = POW2(x104 + x56 + x93);
const scalar_t x106 = x103 + x105;
const scalar_t x107 = 2*x101;
const scalar_t x108 = x1*x97;
const scalar_t x109 = POW2(x100 + x63 + x77);
const scalar_t x110 = POW2(x102 + x65 + x80);
const scalar_t x111 = POW2(x104 + x67 + x83);
const scalar_t x112 = x110 + x111;
const scalar_t x113 = 2*x109;
const scalar_t x114 = x16 + x24;
const scalar_t x115 = 2*x20;
const scalar_t x116 = x36 + x42;
const scalar_t x117 = 2*x39;
const scalar_t x118 = x52 + x58;
const scalar_t x119 = 2*x55;
const scalar_t x120 = x64 + x68;
const scalar_t x121 = 2*x66;
const scalar_t x122 = x78 + x84;
const scalar_t x123 = 2*x81;
const scalar_t x124 = x90 + x94;
const scalar_t x125 = 2*x92;
const scalar_t x126 = x101 + x105;
const scalar_t x127 = 2*x103;
const scalar_t x128 = x109 + x111;
const scalar_t x129 = 2*x110;
const scalar_t x130 = x16 + x20;
const scalar_t x131 = 2*x24;
const scalar_t x132 = x36 + x39;
const scalar_t x133 = 2*x42;
const scalar_t x134 = x52 + x55;
const scalar_t x135 = 2*x58;
const scalar_t x136 = x64 + x66;
const scalar_t x137 = 2*x68;
const scalar_t x138 = x78 + x81;
const scalar_t x139 = 2*x84;
const scalar_t x140 = x90 + x92;
const scalar_t x141 = 2*x94;
const scalar_t x142 = x101 + x103;
const scalar_t x143 = 2*x105;
const scalar_t x144 = x109 + x110;
const scalar_t x145 = 2*x111;
diagx[0] = qw*(x26*(k*(x25 + x29) + x28*x29) + x27*(1.3333333333333335*x16 + x25) + x9);
diagx[1] = qw*(x26*(k*(x43 + x44) + x28*x44) + x27*(1.3333333333333335*x36 + x43) + x31);
diagx[2] = qw*(x26*(k*(x59 + x60) + x28*x60) + x27*(1.3333333333333335*x52 + x59) + x47);
diagx[3] = qw*(x26*(k*(x69 + x70) + x28*x70) + x27*(1.3333333333333335*x64 + x69) + x61);
diagx[4] = qw*(x26*(k*(x85 + x86) + x28*x86) + x27*(1.3333333333333335*x78 + x85) + x73);
diagx[5] = qw*(x26*(k*(x95 + x96) + x28*x96) + x27*(1.3333333333333335*x90 + x95) + x87);
diagx[6] = qw*(x26*(k*(x106 + x107) + x107*x28) + x27*(1.3333333333333335*x101 + x106) + x98);
diagx[7] = qw*(x108 + x26*(k*(x112 + x113) + x113*x28) + x27*(1.3333333333333335*x109 + x112));
diagy[0] = qw*(x26*(k*(x114 + x115) + x115*x28) + x27*(x114 + 1.3333333333333335*x20) + x9);
diagy[1] = qw*(x26*(k*(x116 + x117) + x117*x28) + x27*(x116 + 1.3333333333333335*x39) + x31);
diagy[2] = qw*(x26*(k*(x118 + x119) + x119*x28) + x27*(x118 + 1.3333333333333335*x55) + x47);
diagy[3] = qw*(x26*(k*(x120 + x121) + x121*x28) + x27*(x120 + 1.3333333333333335*x66) + x61);
diagy[4] = qw*(x26*(k*(x122 + x123) + x123*x28) + x27*(x122 + 1.3333333333333335*x81) + x73);
diagy[5] = qw*(x26*(k*(x124 + x125) + x125*x28) + x27*(x124 + 1.3333333333333335*x92) + x87);
diagy[6] = qw*(x26*(k*(x126 + x127) + x127*x28) + x27*(1.3333333333333335*x103 + x126) + x98);
diagy[7] = qw*(x108 + x26*(k*(x128 + x129) + x129*x28) + x27*(1.3333333333333335*x110 + x128));
diagz[0] = qw*(x26*(k*(x130 + x131) + x131*x28) + x27*(x130 + 1.3333333333333335*x24) + x9);
diagz[1] = qw*(x26*(k*(x132 + x133) + x133*x28) + x27*(x132 + 1.3333333333333335*x42) + x31);
diagz[2] = qw*(x26*(k*(x134 + x135) + x135*x28) + x27*(x134 + 1.3333333333333335*x58) + x47);
diagz[3] = qw*(x26*(k*(x136 + x137) + x137*x28) + x27*(x136 + 1.3333333333333335*x68) + x61);
diagz[4] = qw*(x26*(k*(x138 + x139) + x139*x28) + x27*(x138 + 1.3333333333333335*x84) + x73);
diagz[5] = qw*(x26*(k*(x140 + x141) + x141*x28) + x27*(x140 + 1.3333333333333335*x94) + x87);
diagz[6] = qw*(x26*(k*(x142 + x143) + x143*x28) + x27*(1.3333333333333335*x105 + x142) + x98);
diagz[7] = qw*(x108 + x26*(k*(x144 + x145) + x145*x28) + x27*(1.3333333333333335*x111 + x144));
// Overall: 13.332999125006609 seconds
