//--------------------------
// hessian block_0_0
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_0_0(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 605 divs: 1 sqrts: 0 
// total ops: 613
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[1]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[4]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[7]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[2]*x4;
const scalar_t x14 = adjugate[5]*x8;
const scalar_t x15 = adjugate[8]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = lambda + 2*mu;
const scalar_t x18 = adjugate[0]*x4;
const scalar_t x19 = adjugate[3]*x8;
const scalar_t x20 = adjugate[6]*x10;
const scalar_t x21 = x17*(x18 + x19 + x20);
const scalar_t x22 = adjugate[6]*x21 + adjugate[7]*x12 + adjugate[8]*x16;
const scalar_t x23 = x0*x6;
const scalar_t x24 = x22*x23;
const scalar_t x25 = adjugate[3]*x21 + adjugate[4]*x12 + adjugate[5]*x16;
const scalar_t x26 = x2*x6;
const scalar_t x27 = x25*x26;
const scalar_t x28 = adjugate[0]*x21 + adjugate[1]*x12 + adjugate[2]*x16;
const scalar_t x29 = x0*x2;
const scalar_t x30 = x28*x29;
const scalar_t x31 = qw/jacobian_determinant;
const scalar_t x32 = qx*x3;
const scalar_t x33 = qx*x1;
const scalar_t x34 = mu*(adjugate[4]*x32 + adjugate[7]*x33 - x5);
const scalar_t x35 = mu*(adjugate[5]*x32 + adjugate[8]*x33 - x13);
const scalar_t x36 = x17*(adjugate[3]*x32 + adjugate[6]*x33 - x18);
const scalar_t x37 = adjugate[6]*x36 + adjugate[7]*x34 + adjugate[8]*x35;
const scalar_t x38 = x23*x37;
const scalar_t x39 = adjugate[3]*x36 + adjugate[4]*x34 + adjugate[5]*x35;
const scalar_t x40 = x26*x39;
const scalar_t x41 = adjugate[0]*x36 + adjugate[1]*x34 + adjugate[2]*x35;
const scalar_t x42 = x29*x41;
const scalar_t x43 = qx*qy;
const scalar_t x44 = adjugate[7]*x43;
const scalar_t x45 = qy*x2;
const scalar_t x46 = qx*x2;
const scalar_t x47 = mu*(adjugate[1]*x45 + adjugate[4]*x46 + x44);
const scalar_t x48 = adjugate[8]*x43;
const scalar_t x49 = mu*(adjugate[2]*x45 + adjugate[5]*x46 + x48);
const scalar_t x50 = adjugate[6]*x43;
const scalar_t x51 = x17*(adjugate[0]*x45 + adjugate[3]*x46 + x50);
const scalar_t x52 = adjugate[6]*x51 + adjugate[7]*x47 + adjugate[8]*x49;
const scalar_t x53 = x23*x52;
const scalar_t x54 = adjugate[3]*x51 + adjugate[4]*x47 + adjugate[5]*x49;
const scalar_t x55 = x26*x54;
const scalar_t x56 = adjugate[0]*x51 + adjugate[1]*x47 + adjugate[2]*x49;
const scalar_t x57 = x29*x56;
const scalar_t x58 = qy*x3;
const scalar_t x59 = qy*x7;
const scalar_t x60 = mu*(adjugate[1]*x58 + adjugate[7]*x59 - x9);
const scalar_t x61 = mu*(adjugate[2]*x58 + adjugate[8]*x59 - x14);
const scalar_t x62 = x17*(adjugate[0]*x58 + adjugate[6]*x59 - x19);
const scalar_t x63 = adjugate[6]*x62 + adjugate[7]*x60 + adjugate[8]*x61;
const scalar_t x64 = x23*x63;
const scalar_t x65 = adjugate[3]*x62 + adjugate[4]*x60 + adjugate[5]*x61;
const scalar_t x66 = x26*x65;
const scalar_t x67 = adjugate[0]*x62 + adjugate[1]*x60 + adjugate[2]*x61;
const scalar_t x68 = x29*x67;
const scalar_t x69 = qz*x1;
const scalar_t x70 = qz*x7;
const scalar_t x71 = mu*(adjugate[1]*x69 + adjugate[4]*x70 - x11);
const scalar_t x72 = mu*(adjugate[2]*x69 + adjugate[5]*x70 - x15);
const scalar_t x73 = x17*(adjugate[0]*x69 + adjugate[3]*x70 - x20);
const scalar_t x74 = adjugate[6]*x73 + adjugate[7]*x71 + adjugate[8]*x72;
const scalar_t x75 = x23*x74;
const scalar_t x76 = adjugate[3]*x73 + adjugate[4]*x71 + adjugate[5]*x72;
const scalar_t x77 = x26*x76;
const scalar_t x78 = adjugate[0]*x73 + adjugate[1]*x71 + adjugate[2]*x72;
const scalar_t x79 = x29*x78;
const scalar_t x80 = qx*qz;
const scalar_t x81 = adjugate[4]*x80;
const scalar_t x82 = qz*x0;
const scalar_t x83 = qx*x0;
const scalar_t x84 = mu*(adjugate[1]*x82 + adjugate[7]*x83 + x81);
const scalar_t x85 = adjugate[5]*x80;
const scalar_t x86 = mu*(adjugate[2]*x82 + adjugate[8]*x83 + x85);
const scalar_t x87 = adjugate[3]*x80;
const scalar_t x88 = x17*(adjugate[0]*x82 + adjugate[6]*x83 + x87);
const scalar_t x89 = adjugate[6]*x88 + adjugate[7]*x84 + adjugate[8]*x86;
const scalar_t x90 = x23*x89;
const scalar_t x91 = adjugate[3]*x88 + adjugate[4]*x84 + adjugate[5]*x86;
const scalar_t x92 = x26*x91;
const scalar_t x93 = adjugate[0]*x88 + adjugate[1]*x84 + adjugate[2]*x86;
const scalar_t x94 = x29*x93;
const scalar_t x95 = qy*qz;
const scalar_t x96 = adjugate[1]*x95;
const scalar_t x97 = mu*(x44 + x81 + x96);
const scalar_t x98 = adjugate[2]*x95;
const scalar_t x99 = mu*(x48 + x85 + x98);
const scalar_t x100 = adjugate[0]*x95;
const scalar_t x101 = x17*(x100 + x50 + x87);
const scalar_t x102 = adjugate[6]*x101 + adjugate[7]*x97 + adjugate[8]*x99;
const scalar_t x103 = x102*x23;
const scalar_t x104 = adjugate[3]*x101 + adjugate[4]*x97 + adjugate[5]*x99;
const scalar_t x105 = x104*x26;
const scalar_t x106 = adjugate[0]*x101 + adjugate[1]*x97 + adjugate[2]*x99;
const scalar_t x107 = x106*x29;
const scalar_t x108 = qz*x6;
const scalar_t x109 = qy*x6;
const scalar_t x110 = mu*(adjugate[4]*x108 + adjugate[7]*x109 + x96);
const scalar_t x111 = mu*(adjugate[5]*x108 + adjugate[8]*x109 + x98);
const scalar_t x112 = x17*(adjugate[3]*x108 + adjugate[6]*x109 + x100);
const scalar_t x113 = adjugate[6]*x112 + adjugate[7]*x110 + adjugate[8]*x111;
const scalar_t x114 = x113*x23;
const scalar_t x115 = adjugate[3]*x112 + adjugate[4]*x110 + adjugate[5]*x111;
const scalar_t x116 = x115*x26;
const scalar_t x117 = adjugate[0]*x112 + adjugate[1]*x110 + adjugate[2]*x111;
const scalar_t x118 = x117*x29;
const scalar_t x119 = x22*x83;
const scalar_t x120 = x25*x46;
const scalar_t x121 = x37*x83;
const scalar_t x122 = x39*x46;
const scalar_t x123 = x52*x83;
const scalar_t x124 = x46*x54;
const scalar_t x125 = x63*x83;
const scalar_t x126 = x46*x65;
const scalar_t x127 = x74*x83;
const scalar_t x128 = x46*x76;
const scalar_t x129 = x83*x89;
const scalar_t x130 = x46*x91;
const scalar_t x131 = x102*x83;
const scalar_t x132 = x104*x46;
const scalar_t x133 = x113*x83;
const scalar_t x134 = x115*x46;
const scalar_t x135 = x22*x43;
const scalar_t x136 = x28*x45;
const scalar_t x137 = x37*x43;
const scalar_t x138 = x41*x45;
const scalar_t x139 = x43*x52;
const scalar_t x140 = x45*x56;
const scalar_t x141 = x43*x63;
const scalar_t x142 = x45*x67;
const scalar_t x143 = x43*x74;
const scalar_t x144 = x45*x78;
const scalar_t x145 = x43*x89;
const scalar_t x146 = x45*x93;
const scalar_t x147 = x102*x43;
const scalar_t x148 = x106*x45;
const scalar_t x149 = x113*x43;
const scalar_t x150 = x117*x45;
const scalar_t x151 = x109*x22;
const scalar_t x152 = x109*x37;
const scalar_t x153 = x109*x52;
const scalar_t x154 = x109*x63;
const scalar_t x155 = x109*x74;
const scalar_t x156 = x109*x89;
const scalar_t x157 = x102*x109;
const scalar_t x158 = x109*x113;
const scalar_t x159 = x108*x25;
const scalar_t x160 = x28*x82;
const scalar_t x161 = x108*x39;
const scalar_t x162 = x41*x82;
const scalar_t x163 = x108*x54;
const scalar_t x164 = x56*x82;
const scalar_t x165 = x108*x65;
const scalar_t x166 = x67*x82;
const scalar_t x167 = x108*x76;
const scalar_t x168 = x78*x82;
const scalar_t x169 = x108*x91;
const scalar_t x170 = x82*x93;
const scalar_t x171 = x104*x108;
const scalar_t x172 = x106*x82;
const scalar_t x173 = x108*x115;
const scalar_t x174 = x117*x82;
const scalar_t x175 = x25*x80;
const scalar_t x176 = x39*x80;
const scalar_t x177 = x54*x80;
const scalar_t x178 = x65*x80;
const scalar_t x179 = x76*x80;
const scalar_t x180 = x80*x91;
const scalar_t x181 = x104*x80;
const scalar_t x182 = x115*x80;
const scalar_t x183 = x28*x95;
const scalar_t x184 = x41*x95;
const scalar_t x185 = x56*x95;
const scalar_t x186 = x67*x95;
const scalar_t x187 = x78*x95;
const scalar_t x188 = x93*x95;
const scalar_t x189 = x106*x95;
const scalar_t x190 = x117*x95;
element_matrix[0] += x31*(x24 + x27 + x30);
element_matrix[1] += x31*(x38 + x40 + x42);
element_matrix[2] += x31*(x53 + x55 + x57);
element_matrix[3] += x31*(x64 + x66 + x68);
element_matrix[4] += x31*(x75 + x77 + x79);
element_matrix[5] += x31*(x90 + x92 + x94);
element_matrix[6] += -x31*(x103 + x105 + x107);
element_matrix[7] += x31*(x114 + x116 + x118);
element_matrix[8] += -x31*(x119 + x120 + x30);
element_matrix[9] += -x31*(x121 + x122 + x42);
element_matrix[10] += -x31*(x123 + x124 + x57);
element_matrix[11] += -x31*(x125 + x126 + x68);
element_matrix[12] += -x31*(x127 + x128 + x79);
element_matrix[13] += -x31*(x129 + x130 + x94);
element_matrix[14] += x31*(x107 + x131 + x132);
element_matrix[15] += -x31*(x118 + x133 + x134);
element_matrix[16] += x31*(x120 + x135 + x136);
element_matrix[17] += x31*(x122 + x137 + x138);
element_matrix[18] += x31*(x124 + x139 + x140);
element_matrix[19] += x31*(x126 + x141 + x142);
element_matrix[20] += x31*(x128 + x143 + x144);
element_matrix[21] += x31*(x130 + x145 + x146);
element_matrix[22] += -x31*(x132 + x147 + x148);
element_matrix[23] += x31*(x134 + x149 + x150);
element_matrix[24] += -x31*(x136 + x151 + x27);
element_matrix[25] += -x31*(x138 + x152 + x40);
element_matrix[26] += -x31*(x140 + x153 + x55);
element_matrix[27] += -x31*(x142 + x154 + x66);
element_matrix[28] += -x31*(x144 + x155 + x77);
element_matrix[29] += -x31*(x146 + x156 + x92);
element_matrix[30] += x31*(x105 + x148 + x157);
element_matrix[31] += -x31*(x116 + x150 + x158);
element_matrix[32] += -x31*(x159 + x160 + x24);
element_matrix[33] += -x31*(x161 + x162 + x38);
element_matrix[34] += -x31*(x163 + x164 + x53);
element_matrix[35] += -x31*(x165 + x166 + x64);
element_matrix[36] += -x31*(x167 + x168 + x75);
element_matrix[37] += -x31*(x169 + x170 + x90);
element_matrix[38] += x31*(x103 + x171 + x172);
element_matrix[39] += -x31*(x114 + x173 + x174);
element_matrix[40] += x31*(x119 + x160 + x175);
element_matrix[41] += x31*(x121 + x162 + x176);
element_matrix[42] += x31*(x123 + x164 + x177);
element_matrix[43] += x31*(x125 + x166 + x178);
element_matrix[44] += x31*(x127 + x168 + x179);
element_matrix[45] += x31*(x129 + x170 + x180);
element_matrix[46] += -x31*(x131 + x172 + x181);
element_matrix[47] += x31*(x133 + x174 + x182);
element_matrix[48] += -x31*(x135 + x175 + x183);
element_matrix[49] += -x31*(x137 + x176 + x184);
element_matrix[50] += -x31*(x139 + x177 + x185);
element_matrix[51] += -x31*(x141 + x178 + x186);
element_matrix[52] += -x31*(x143 + x179 + x187);
element_matrix[53] += -x31*(x145 + x180 + x188);
element_matrix[54] += x31*(x147 + x181 + x189);
element_matrix[55] += -x31*(x149 + x182 + x190);
element_matrix[56] += x31*(x151 + x159 + x183);
element_matrix[57] += x31*(x152 + x161 + x184);
element_matrix[58] += x31*(x153 + x163 + x185);
element_matrix[59] += x31*(x154 + x165 + x186);
element_matrix[60] += x31*(x155 + x167 + x187);
element_matrix[61] += x31*(x156 + x169 + x188);
element_matrix[62] += -x31*(x157 + x171 + x189);
element_matrix[63] += x31*(x158 + x173 + x190);
}

//--------------------------
// hessian block_0_1
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_0_1(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[1]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[4]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[7]*x10;
const scalar_t x12 = lambda*(x11 + x5 + x9);
const scalar_t x13 = adjugate[0]*x4;
const scalar_t x14 = adjugate[3]*x8;
const scalar_t x15 = adjugate[6]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = adjugate[6]*x12 + adjugate[7]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[3]*x12 + adjugate[4]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[0]*x12 + adjugate[1]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = lambda*(adjugate[4]*x27 + adjugate[7]*x28 - x5);
const scalar_t x30 = mu*(adjugate[3]*x27 + adjugate[6]*x28 - x13);
const scalar_t x31 = adjugate[6]*x29 + adjugate[7]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[3]*x29 + adjugate[4]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[0]*x29 + adjugate[1]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[7]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = lambda*(adjugate[1]*x39 + adjugate[4]*x40 + x38);
const scalar_t x42 = adjugate[6]*x37;
const scalar_t x43 = mu*(adjugate[0]*x39 + adjugate[3]*x40 + x42);
const scalar_t x44 = adjugate[6]*x41 + adjugate[7]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[3]*x41 + adjugate[4]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[0]*x41 + adjugate[1]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = lambda*(adjugate[1]*x50 + adjugate[7]*x51 - x9);
const scalar_t x53 = mu*(adjugate[0]*x50 + adjugate[6]*x51 - x14);
const scalar_t x54 = adjugate[6]*x52 + adjugate[7]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[3]*x52 + adjugate[4]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[0]*x52 + adjugate[1]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = lambda*(adjugate[1]*x60 + adjugate[4]*x61 - x11);
const scalar_t x63 = mu*(adjugate[0]*x60 + adjugate[3]*x61 - x15);
const scalar_t x64 = adjugate[6]*x62 + adjugate[7]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[3]*x62 + adjugate[4]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[0]*x62 + adjugate[1]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[4]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = lambda*(adjugate[1]*x72 + adjugate[7]*x73 + x71);
const scalar_t x75 = adjugate[3]*x70;
const scalar_t x76 = mu*(adjugate[0]*x72 + adjugate[6]*x73 + x75);
const scalar_t x77 = adjugate[6]*x74 + adjugate[7]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[3]*x74 + adjugate[4]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[0]*x74 + adjugate[1]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[1]*x83;
const scalar_t x85 = lambda*(x38 + x71 + x84);
const scalar_t x86 = adjugate[0]*x83;
const scalar_t x87 = mu*(x42 + x75 + x86);
const scalar_t x88 = adjugate[6]*x85 + adjugate[7]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[3]*x85 + adjugate[4]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[0]*x85 + adjugate[1]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = lambda*(adjugate[4]*x94 + adjugate[7]*x95 + x84);
const scalar_t x97 = mu*(adjugate[3]*x94 + adjugate[6]*x95 + x86);
const scalar_t x98 = adjugate[6]*x96 + adjugate[7]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[3]*x96 + adjugate[4]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[0]*x96 + adjugate[1]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_0_2
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_0_2(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[2]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[5]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[8]*x10;
const scalar_t x12 = lambda*(x11 + x5 + x9);
const scalar_t x13 = adjugate[0]*x4;
const scalar_t x14 = adjugate[3]*x8;
const scalar_t x15 = adjugate[6]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = adjugate[6]*x12 + adjugate[8]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[3]*x12 + adjugate[5]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[0]*x12 + adjugate[2]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = lambda*(adjugate[5]*x27 + adjugate[8]*x28 - x5);
const scalar_t x30 = mu*(adjugate[3]*x27 + adjugate[6]*x28 - x13);
const scalar_t x31 = adjugate[6]*x29 + adjugate[8]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[3]*x29 + adjugate[5]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[0]*x29 + adjugate[2]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[8]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = lambda*(adjugate[2]*x39 + adjugate[5]*x40 + x38);
const scalar_t x42 = adjugate[6]*x37;
const scalar_t x43 = mu*(adjugate[0]*x39 + adjugate[3]*x40 + x42);
const scalar_t x44 = adjugate[6]*x41 + adjugate[8]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[3]*x41 + adjugate[5]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[0]*x41 + adjugate[2]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = lambda*(adjugate[2]*x50 + adjugate[8]*x51 - x9);
const scalar_t x53 = mu*(adjugate[0]*x50 + adjugate[6]*x51 - x14);
const scalar_t x54 = adjugate[6]*x52 + adjugate[8]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[3]*x52 + adjugate[5]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[0]*x52 + adjugate[2]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = lambda*(adjugate[2]*x60 + adjugate[5]*x61 - x11);
const scalar_t x63 = mu*(adjugate[0]*x60 + adjugate[3]*x61 - x15);
const scalar_t x64 = adjugate[6]*x62 + adjugate[8]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[3]*x62 + adjugate[5]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[0]*x62 + adjugate[2]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[5]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = lambda*(adjugate[2]*x72 + adjugate[8]*x73 + x71);
const scalar_t x75 = adjugate[3]*x70;
const scalar_t x76 = mu*(adjugate[0]*x72 + adjugate[6]*x73 + x75);
const scalar_t x77 = adjugate[6]*x74 + adjugate[8]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[3]*x74 + adjugate[5]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[0]*x74 + adjugate[2]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[2]*x83;
const scalar_t x85 = lambda*(x38 + x71 + x84);
const scalar_t x86 = adjugate[0]*x83;
const scalar_t x87 = mu*(x42 + x75 + x86);
const scalar_t x88 = adjugate[6]*x85 + adjugate[8]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[3]*x85 + adjugate[5]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[0]*x85 + adjugate[2]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = lambda*(adjugate[5]*x94 + adjugate[8]*x95 + x84);
const scalar_t x97 = mu*(adjugate[3]*x94 + adjugate[6]*x95 + x86);
const scalar_t x98 = adjugate[6]*x96 + adjugate[8]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[3]*x96 + adjugate[5]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[0]*x96 + adjugate[2]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_1_0
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_1_0(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[1]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[4]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[7]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[0]*x4;
const scalar_t x14 = adjugate[3]*x8;
const scalar_t x15 = adjugate[6]*x10;
const scalar_t x16 = lambda*(x13 + x14 + x15);
const scalar_t x17 = adjugate[6]*x12 + adjugate[7]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[3]*x12 + adjugate[4]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[0]*x12 + adjugate[1]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = mu*(adjugate[4]*x27 + adjugate[7]*x28 - x5);
const scalar_t x30 = lambda*(adjugate[3]*x27 + adjugate[6]*x28 - x13);
const scalar_t x31 = adjugate[6]*x29 + adjugate[7]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[3]*x29 + adjugate[4]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[0]*x29 + adjugate[1]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[7]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = mu*(adjugate[1]*x39 + adjugate[4]*x40 + x38);
const scalar_t x42 = adjugate[6]*x37;
const scalar_t x43 = lambda*(adjugate[0]*x39 + adjugate[3]*x40 + x42);
const scalar_t x44 = adjugate[6]*x41 + adjugate[7]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[3]*x41 + adjugate[4]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[0]*x41 + adjugate[1]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = mu*(adjugate[1]*x50 + adjugate[7]*x51 - x9);
const scalar_t x53 = lambda*(adjugate[0]*x50 + adjugate[6]*x51 - x14);
const scalar_t x54 = adjugate[6]*x52 + adjugate[7]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[3]*x52 + adjugate[4]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[0]*x52 + adjugate[1]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = mu*(adjugate[1]*x60 + adjugate[4]*x61 - x11);
const scalar_t x63 = lambda*(adjugate[0]*x60 + adjugate[3]*x61 - x15);
const scalar_t x64 = adjugate[6]*x62 + adjugate[7]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[3]*x62 + adjugate[4]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[0]*x62 + adjugate[1]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[4]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = mu*(adjugate[1]*x72 + adjugate[7]*x73 + x71);
const scalar_t x75 = adjugate[3]*x70;
const scalar_t x76 = lambda*(adjugate[0]*x72 + adjugate[6]*x73 + x75);
const scalar_t x77 = adjugate[6]*x74 + adjugate[7]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[3]*x74 + adjugate[4]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[0]*x74 + adjugate[1]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[1]*x83;
const scalar_t x85 = mu*(x38 + x71 + x84);
const scalar_t x86 = adjugate[0]*x83;
const scalar_t x87 = lambda*(x42 + x75 + x86);
const scalar_t x88 = adjugate[6]*x85 + adjugate[7]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[3]*x85 + adjugate[4]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[0]*x85 + adjugate[1]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = mu*(adjugate[4]*x94 + adjugate[7]*x95 + x84);
const scalar_t x97 = lambda*(adjugate[3]*x94 + adjugate[6]*x95 + x86);
const scalar_t x98 = adjugate[6]*x96 + adjugate[7]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[3]*x96 + adjugate[4]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[0]*x96 + adjugate[1]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_1_1
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_1_1(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 605 divs: 1 sqrts: 0 
// total ops: 613
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[0]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[3]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[6]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[2]*x4;
const scalar_t x14 = adjugate[5]*x8;
const scalar_t x15 = adjugate[8]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = lambda + 2*mu;
const scalar_t x18 = adjugate[1]*x4;
const scalar_t x19 = adjugate[4]*x8;
const scalar_t x20 = adjugate[7]*x10;
const scalar_t x21 = x17*(x18 + x19 + x20);
const scalar_t x22 = adjugate[6]*x12 + adjugate[7]*x21 + adjugate[8]*x16;
const scalar_t x23 = x0*x6;
const scalar_t x24 = x22*x23;
const scalar_t x25 = adjugate[3]*x12 + adjugate[4]*x21 + adjugate[5]*x16;
const scalar_t x26 = x2*x6;
const scalar_t x27 = x25*x26;
const scalar_t x28 = adjugate[0]*x12 + adjugate[1]*x21 + adjugate[2]*x16;
const scalar_t x29 = x0*x2;
const scalar_t x30 = x28*x29;
const scalar_t x31 = qw/jacobian_determinant;
const scalar_t x32 = qx*x3;
const scalar_t x33 = qx*x1;
const scalar_t x34 = mu*(adjugate[3]*x32 + adjugate[6]*x33 - x5);
const scalar_t x35 = mu*(adjugate[5]*x32 + adjugate[8]*x33 - x13);
const scalar_t x36 = x17*(adjugate[4]*x32 + adjugate[7]*x33 - x18);
const scalar_t x37 = adjugate[6]*x34 + adjugate[7]*x36 + adjugate[8]*x35;
const scalar_t x38 = x23*x37;
const scalar_t x39 = adjugate[3]*x34 + adjugate[4]*x36 + adjugate[5]*x35;
const scalar_t x40 = x26*x39;
const scalar_t x41 = adjugate[0]*x34 + adjugate[1]*x36 + adjugate[2]*x35;
const scalar_t x42 = x29*x41;
const scalar_t x43 = qx*qy;
const scalar_t x44 = adjugate[6]*x43;
const scalar_t x45 = qy*x2;
const scalar_t x46 = qx*x2;
const scalar_t x47 = mu*(adjugate[0]*x45 + adjugate[3]*x46 + x44);
const scalar_t x48 = adjugate[8]*x43;
const scalar_t x49 = mu*(adjugate[2]*x45 + adjugate[5]*x46 + x48);
const scalar_t x50 = adjugate[7]*x43;
const scalar_t x51 = x17*(adjugate[1]*x45 + adjugate[4]*x46 + x50);
const scalar_t x52 = adjugate[6]*x47 + adjugate[7]*x51 + adjugate[8]*x49;
const scalar_t x53 = x23*x52;
const scalar_t x54 = adjugate[3]*x47 + adjugate[4]*x51 + adjugate[5]*x49;
const scalar_t x55 = x26*x54;
const scalar_t x56 = adjugate[0]*x47 + adjugate[1]*x51 + adjugate[2]*x49;
const scalar_t x57 = x29*x56;
const scalar_t x58 = qy*x3;
const scalar_t x59 = qy*x7;
const scalar_t x60 = mu*(adjugate[0]*x58 + adjugate[6]*x59 - x9);
const scalar_t x61 = mu*(adjugate[2]*x58 + adjugate[8]*x59 - x14);
const scalar_t x62 = x17*(adjugate[1]*x58 + adjugate[7]*x59 - x19);
const scalar_t x63 = adjugate[6]*x60 + adjugate[7]*x62 + adjugate[8]*x61;
const scalar_t x64 = x23*x63;
const scalar_t x65 = adjugate[3]*x60 + adjugate[4]*x62 + adjugate[5]*x61;
const scalar_t x66 = x26*x65;
const scalar_t x67 = adjugate[0]*x60 + adjugate[1]*x62 + adjugate[2]*x61;
const scalar_t x68 = x29*x67;
const scalar_t x69 = qz*x1;
const scalar_t x70 = qz*x7;
const scalar_t x71 = mu*(adjugate[0]*x69 + adjugate[3]*x70 - x11);
const scalar_t x72 = mu*(adjugate[2]*x69 + adjugate[5]*x70 - x15);
const scalar_t x73 = x17*(adjugate[1]*x69 + adjugate[4]*x70 - x20);
const scalar_t x74 = adjugate[6]*x71 + adjugate[7]*x73 + adjugate[8]*x72;
const scalar_t x75 = x23*x74;
const scalar_t x76 = adjugate[3]*x71 + adjugate[4]*x73 + adjugate[5]*x72;
const scalar_t x77 = x26*x76;
const scalar_t x78 = adjugate[0]*x71 + adjugate[1]*x73 + adjugate[2]*x72;
const scalar_t x79 = x29*x78;
const scalar_t x80 = qx*qz;
const scalar_t x81 = adjugate[3]*x80;
const scalar_t x82 = qz*x0;
const scalar_t x83 = qx*x0;
const scalar_t x84 = mu*(adjugate[0]*x82 + adjugate[6]*x83 + x81);
const scalar_t x85 = adjugate[5]*x80;
const scalar_t x86 = mu*(adjugate[2]*x82 + adjugate[8]*x83 + x85);
const scalar_t x87 = adjugate[4]*x80;
const scalar_t x88 = x17*(adjugate[1]*x82 + adjugate[7]*x83 + x87);
const scalar_t x89 = adjugate[6]*x84 + adjugate[7]*x88 + adjugate[8]*x86;
const scalar_t x90 = x23*x89;
const scalar_t x91 = adjugate[3]*x84 + adjugate[4]*x88 + adjugate[5]*x86;
const scalar_t x92 = x26*x91;
const scalar_t x93 = adjugate[0]*x84 + adjugate[1]*x88 + adjugate[2]*x86;
const scalar_t x94 = x29*x93;
const scalar_t x95 = qy*qz;
const scalar_t x96 = adjugate[0]*x95;
const scalar_t x97 = mu*(x44 + x81 + x96);
const scalar_t x98 = adjugate[2]*x95;
const scalar_t x99 = mu*(x48 + x85 + x98);
const scalar_t x100 = adjugate[1]*x95;
const scalar_t x101 = x17*(x100 + x50 + x87);
const scalar_t x102 = adjugate[6]*x97 + adjugate[7]*x101 + adjugate[8]*x99;
const scalar_t x103 = x102*x23;
const scalar_t x104 = adjugate[3]*x97 + adjugate[4]*x101 + adjugate[5]*x99;
const scalar_t x105 = x104*x26;
const scalar_t x106 = adjugate[0]*x97 + adjugate[1]*x101 + adjugate[2]*x99;
const scalar_t x107 = x106*x29;
const scalar_t x108 = qz*x6;
const scalar_t x109 = qy*x6;
const scalar_t x110 = mu*(adjugate[3]*x108 + adjugate[6]*x109 + x96);
const scalar_t x111 = mu*(adjugate[5]*x108 + adjugate[8]*x109 + x98);
const scalar_t x112 = x17*(adjugate[4]*x108 + adjugate[7]*x109 + x100);
const scalar_t x113 = adjugate[6]*x110 + adjugate[7]*x112 + adjugate[8]*x111;
const scalar_t x114 = x113*x23;
const scalar_t x115 = adjugate[3]*x110 + adjugate[4]*x112 + adjugate[5]*x111;
const scalar_t x116 = x115*x26;
const scalar_t x117 = adjugate[0]*x110 + adjugate[1]*x112 + adjugate[2]*x111;
const scalar_t x118 = x117*x29;
const scalar_t x119 = x22*x83;
const scalar_t x120 = x25*x46;
const scalar_t x121 = x37*x83;
const scalar_t x122 = x39*x46;
const scalar_t x123 = x52*x83;
const scalar_t x124 = x46*x54;
const scalar_t x125 = x63*x83;
const scalar_t x126 = x46*x65;
const scalar_t x127 = x74*x83;
const scalar_t x128 = x46*x76;
const scalar_t x129 = x83*x89;
const scalar_t x130 = x46*x91;
const scalar_t x131 = x102*x83;
const scalar_t x132 = x104*x46;
const scalar_t x133 = x113*x83;
const scalar_t x134 = x115*x46;
const scalar_t x135 = x22*x43;
const scalar_t x136 = x28*x45;
const scalar_t x137 = x37*x43;
const scalar_t x138 = x41*x45;
const scalar_t x139 = x43*x52;
const scalar_t x140 = x45*x56;
const scalar_t x141 = x43*x63;
const scalar_t x142 = x45*x67;
const scalar_t x143 = x43*x74;
const scalar_t x144 = x45*x78;
const scalar_t x145 = x43*x89;
const scalar_t x146 = x45*x93;
const scalar_t x147 = x102*x43;
const scalar_t x148 = x106*x45;
const scalar_t x149 = x113*x43;
const scalar_t x150 = x117*x45;
const scalar_t x151 = x109*x22;
const scalar_t x152 = x109*x37;
const scalar_t x153 = x109*x52;
const scalar_t x154 = x109*x63;
const scalar_t x155 = x109*x74;
const scalar_t x156 = x109*x89;
const scalar_t x157 = x102*x109;
const scalar_t x158 = x109*x113;
const scalar_t x159 = x108*x25;
const scalar_t x160 = x28*x82;
const scalar_t x161 = x108*x39;
const scalar_t x162 = x41*x82;
const scalar_t x163 = x108*x54;
const scalar_t x164 = x56*x82;
const scalar_t x165 = x108*x65;
const scalar_t x166 = x67*x82;
const scalar_t x167 = x108*x76;
const scalar_t x168 = x78*x82;
const scalar_t x169 = x108*x91;
const scalar_t x170 = x82*x93;
const scalar_t x171 = x104*x108;
const scalar_t x172 = x106*x82;
const scalar_t x173 = x108*x115;
const scalar_t x174 = x117*x82;
const scalar_t x175 = x25*x80;
const scalar_t x176 = x39*x80;
const scalar_t x177 = x54*x80;
const scalar_t x178 = x65*x80;
const scalar_t x179 = x76*x80;
const scalar_t x180 = x80*x91;
const scalar_t x181 = x104*x80;
const scalar_t x182 = x115*x80;
const scalar_t x183 = x28*x95;
const scalar_t x184 = x41*x95;
const scalar_t x185 = x56*x95;
const scalar_t x186 = x67*x95;
const scalar_t x187 = x78*x95;
const scalar_t x188 = x93*x95;
const scalar_t x189 = x106*x95;
const scalar_t x190 = x117*x95;
element_matrix[0] += x31*(x24 + x27 + x30);
element_matrix[1] += x31*(x38 + x40 + x42);
element_matrix[2] += x31*(x53 + x55 + x57);
element_matrix[3] += x31*(x64 + x66 + x68);
element_matrix[4] += x31*(x75 + x77 + x79);
element_matrix[5] += x31*(x90 + x92 + x94);
element_matrix[6] += -x31*(x103 + x105 + x107);
element_matrix[7] += x31*(x114 + x116 + x118);
element_matrix[8] += -x31*(x119 + x120 + x30);
element_matrix[9] += -x31*(x121 + x122 + x42);
element_matrix[10] += -x31*(x123 + x124 + x57);
element_matrix[11] += -x31*(x125 + x126 + x68);
element_matrix[12] += -x31*(x127 + x128 + x79);
element_matrix[13] += -x31*(x129 + x130 + x94);
element_matrix[14] += x31*(x107 + x131 + x132);
element_matrix[15] += -x31*(x118 + x133 + x134);
element_matrix[16] += x31*(x120 + x135 + x136);
element_matrix[17] += x31*(x122 + x137 + x138);
element_matrix[18] += x31*(x124 + x139 + x140);
element_matrix[19] += x31*(x126 + x141 + x142);
element_matrix[20] += x31*(x128 + x143 + x144);
element_matrix[21] += x31*(x130 + x145 + x146);
element_matrix[22] += -x31*(x132 + x147 + x148);
element_matrix[23] += x31*(x134 + x149 + x150);
element_matrix[24] += -x31*(x136 + x151 + x27);
element_matrix[25] += -x31*(x138 + x152 + x40);
element_matrix[26] += -x31*(x140 + x153 + x55);
element_matrix[27] += -x31*(x142 + x154 + x66);
element_matrix[28] += -x31*(x144 + x155 + x77);
element_matrix[29] += -x31*(x146 + x156 + x92);
element_matrix[30] += x31*(x105 + x148 + x157);
element_matrix[31] += -x31*(x116 + x150 + x158);
element_matrix[32] += -x31*(x159 + x160 + x24);
element_matrix[33] += -x31*(x161 + x162 + x38);
element_matrix[34] += -x31*(x163 + x164 + x53);
element_matrix[35] += -x31*(x165 + x166 + x64);
element_matrix[36] += -x31*(x167 + x168 + x75);
element_matrix[37] += -x31*(x169 + x170 + x90);
element_matrix[38] += x31*(x103 + x171 + x172);
element_matrix[39] += -x31*(x114 + x173 + x174);
element_matrix[40] += x31*(x119 + x160 + x175);
element_matrix[41] += x31*(x121 + x162 + x176);
element_matrix[42] += x31*(x123 + x164 + x177);
element_matrix[43] += x31*(x125 + x166 + x178);
element_matrix[44] += x31*(x127 + x168 + x179);
element_matrix[45] += x31*(x129 + x170 + x180);
element_matrix[46] += -x31*(x131 + x172 + x181);
element_matrix[47] += x31*(x133 + x174 + x182);
element_matrix[48] += -x31*(x135 + x175 + x183);
element_matrix[49] += -x31*(x137 + x176 + x184);
element_matrix[50] += -x31*(x139 + x177 + x185);
element_matrix[51] += -x31*(x141 + x178 + x186);
element_matrix[52] += -x31*(x143 + x179 + x187);
element_matrix[53] += -x31*(x145 + x180 + x188);
element_matrix[54] += x31*(x147 + x181 + x189);
element_matrix[55] += -x31*(x149 + x182 + x190);
element_matrix[56] += x31*(x151 + x159 + x183);
element_matrix[57] += x31*(x152 + x161 + x184);
element_matrix[58] += x31*(x153 + x163 + x185);
element_matrix[59] += x31*(x154 + x165 + x186);
element_matrix[60] += x31*(x155 + x167 + x187);
element_matrix[61] += x31*(x156 + x169 + x188);
element_matrix[62] += -x31*(x157 + x171 + x189);
element_matrix[63] += x31*(x158 + x173 + x190);
}

//--------------------------
// hessian block_1_2
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_1_2(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[2]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[5]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[8]*x10;
const scalar_t x12 = lambda*(x11 + x5 + x9);
const scalar_t x13 = adjugate[1]*x4;
const scalar_t x14 = adjugate[4]*x8;
const scalar_t x15 = adjugate[7]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = adjugate[7]*x12 + adjugate[8]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[4]*x12 + adjugate[5]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[1]*x12 + adjugate[2]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = lambda*(adjugate[5]*x27 + adjugate[8]*x28 - x5);
const scalar_t x30 = mu*(adjugate[4]*x27 + adjugate[7]*x28 - x13);
const scalar_t x31 = adjugate[7]*x29 + adjugate[8]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[4]*x29 + adjugate[5]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[1]*x29 + adjugate[2]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[8]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = lambda*(adjugate[2]*x39 + adjugate[5]*x40 + x38);
const scalar_t x42 = adjugate[7]*x37;
const scalar_t x43 = mu*(adjugate[1]*x39 + adjugate[4]*x40 + x42);
const scalar_t x44 = adjugate[7]*x41 + adjugate[8]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[4]*x41 + adjugate[5]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[1]*x41 + adjugate[2]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = lambda*(adjugate[2]*x50 + adjugate[8]*x51 - x9);
const scalar_t x53 = mu*(adjugate[1]*x50 + adjugate[7]*x51 - x14);
const scalar_t x54 = adjugate[7]*x52 + adjugate[8]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[4]*x52 + adjugate[5]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[1]*x52 + adjugate[2]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = lambda*(adjugate[2]*x60 + adjugate[5]*x61 - x11);
const scalar_t x63 = mu*(adjugate[1]*x60 + adjugate[4]*x61 - x15);
const scalar_t x64 = adjugate[7]*x62 + adjugate[8]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[4]*x62 + adjugate[5]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[1]*x62 + adjugate[2]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[5]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = lambda*(adjugate[2]*x72 + adjugate[8]*x73 + x71);
const scalar_t x75 = adjugate[4]*x70;
const scalar_t x76 = mu*(adjugate[1]*x72 + adjugate[7]*x73 + x75);
const scalar_t x77 = adjugate[7]*x74 + adjugate[8]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[4]*x74 + adjugate[5]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[1]*x74 + adjugate[2]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[2]*x83;
const scalar_t x85 = lambda*(x38 + x71 + x84);
const scalar_t x86 = adjugate[1]*x83;
const scalar_t x87 = mu*(x42 + x75 + x86);
const scalar_t x88 = adjugate[7]*x85 + adjugate[8]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[4]*x85 + adjugate[5]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[1]*x85 + adjugate[2]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = lambda*(adjugate[5]*x94 + adjugate[8]*x95 + x84);
const scalar_t x97 = mu*(adjugate[4]*x94 + adjugate[7]*x95 + x86);
const scalar_t x98 = adjugate[7]*x96 + adjugate[8]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[4]*x96 + adjugate[5]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[1]*x96 + adjugate[2]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_2_0
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_2_0(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[2]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[5]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[8]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[0]*x4;
const scalar_t x14 = adjugate[3]*x8;
const scalar_t x15 = adjugate[6]*x10;
const scalar_t x16 = lambda*(x13 + x14 + x15);
const scalar_t x17 = adjugate[6]*x12 + adjugate[8]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[3]*x12 + adjugate[5]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[0]*x12 + adjugate[2]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = mu*(adjugate[5]*x27 + adjugate[8]*x28 - x5);
const scalar_t x30 = lambda*(adjugate[3]*x27 + adjugate[6]*x28 - x13);
const scalar_t x31 = adjugate[6]*x29 + adjugate[8]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[3]*x29 + adjugate[5]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[0]*x29 + adjugate[2]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[8]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = mu*(adjugate[2]*x39 + adjugate[5]*x40 + x38);
const scalar_t x42 = adjugate[6]*x37;
const scalar_t x43 = lambda*(adjugate[0]*x39 + adjugate[3]*x40 + x42);
const scalar_t x44 = adjugate[6]*x41 + adjugate[8]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[3]*x41 + adjugate[5]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[0]*x41 + adjugate[2]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = mu*(adjugate[2]*x50 + adjugate[8]*x51 - x9);
const scalar_t x53 = lambda*(adjugate[0]*x50 + adjugate[6]*x51 - x14);
const scalar_t x54 = adjugate[6]*x52 + adjugate[8]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[3]*x52 + adjugate[5]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[0]*x52 + adjugate[2]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = mu*(adjugate[2]*x60 + adjugate[5]*x61 - x11);
const scalar_t x63 = lambda*(adjugate[0]*x60 + adjugate[3]*x61 - x15);
const scalar_t x64 = adjugate[6]*x62 + adjugate[8]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[3]*x62 + adjugate[5]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[0]*x62 + adjugate[2]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[5]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = mu*(adjugate[2]*x72 + adjugate[8]*x73 + x71);
const scalar_t x75 = adjugate[3]*x70;
const scalar_t x76 = lambda*(adjugate[0]*x72 + adjugate[6]*x73 + x75);
const scalar_t x77 = adjugate[6]*x74 + adjugate[8]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[3]*x74 + adjugate[5]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[0]*x74 + adjugate[2]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[2]*x83;
const scalar_t x85 = mu*(x38 + x71 + x84);
const scalar_t x86 = adjugate[0]*x83;
const scalar_t x87 = lambda*(x42 + x75 + x86);
const scalar_t x88 = adjugate[6]*x85 + adjugate[8]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[3]*x85 + adjugate[5]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[0]*x85 + adjugate[2]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = mu*(adjugate[5]*x94 + adjugate[8]*x95 + x84);
const scalar_t x97 = lambda*(adjugate[3]*x94 + adjugate[6]*x95 + x86);
const scalar_t x98 = adjugate[6]*x96 + adjugate[8]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[3]*x96 + adjugate[5]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[0]*x96 + adjugate[2]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_2_1
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_2_1(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 510 divs: 1 sqrts: 0 
// total ops: 518
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[2]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[5]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[8]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[1]*x4;
const scalar_t x14 = adjugate[4]*x8;
const scalar_t x15 = adjugate[7]*x10;
const scalar_t x16 = lambda*(x13 + x14 + x15);
const scalar_t x17 = adjugate[7]*x12 + adjugate[8]*x16;
const scalar_t x18 = x0*x6;
const scalar_t x19 = x17*x18;
const scalar_t x20 = adjugate[4]*x12 + adjugate[5]*x16;
const scalar_t x21 = x2*x6;
const scalar_t x22 = x20*x21;
const scalar_t x23 = adjugate[1]*x12 + adjugate[2]*x16;
const scalar_t x24 = x0*x2;
const scalar_t x25 = x23*x24;
const scalar_t x26 = qw/jacobian_determinant;
const scalar_t x27 = qx*x3;
const scalar_t x28 = qx*x1;
const scalar_t x29 = mu*(adjugate[5]*x27 + adjugate[8]*x28 - x5);
const scalar_t x30 = lambda*(adjugate[4]*x27 + adjugate[7]*x28 - x13);
const scalar_t x31 = adjugate[7]*x29 + adjugate[8]*x30;
const scalar_t x32 = x18*x31;
const scalar_t x33 = adjugate[4]*x29 + adjugate[5]*x30;
const scalar_t x34 = x21*x33;
const scalar_t x35 = adjugate[1]*x29 + adjugate[2]*x30;
const scalar_t x36 = x24*x35;
const scalar_t x37 = qx*qy;
const scalar_t x38 = adjugate[8]*x37;
const scalar_t x39 = qy*x2;
const scalar_t x40 = qx*x2;
const scalar_t x41 = mu*(adjugate[2]*x39 + adjugate[5]*x40 + x38);
const scalar_t x42 = adjugate[7]*x37;
const scalar_t x43 = lambda*(adjugate[1]*x39 + adjugate[4]*x40 + x42);
const scalar_t x44 = adjugate[7]*x41 + adjugate[8]*x43;
const scalar_t x45 = x18*x44;
const scalar_t x46 = adjugate[4]*x41 + adjugate[5]*x43;
const scalar_t x47 = x21*x46;
const scalar_t x48 = adjugate[1]*x41 + adjugate[2]*x43;
const scalar_t x49 = x24*x48;
const scalar_t x50 = qy*x3;
const scalar_t x51 = qy*x7;
const scalar_t x52 = mu*(adjugate[2]*x50 + adjugate[8]*x51 - x9);
const scalar_t x53 = lambda*(adjugate[1]*x50 + adjugate[7]*x51 - x14);
const scalar_t x54 = adjugate[7]*x52 + adjugate[8]*x53;
const scalar_t x55 = x18*x54;
const scalar_t x56 = adjugate[4]*x52 + adjugate[5]*x53;
const scalar_t x57 = x21*x56;
const scalar_t x58 = adjugate[1]*x52 + adjugate[2]*x53;
const scalar_t x59 = x24*x58;
const scalar_t x60 = qz*x1;
const scalar_t x61 = qz*x7;
const scalar_t x62 = mu*(adjugate[2]*x60 + adjugate[5]*x61 - x11);
const scalar_t x63 = lambda*(adjugate[1]*x60 + adjugate[4]*x61 - x15);
const scalar_t x64 = adjugate[7]*x62 + adjugate[8]*x63;
const scalar_t x65 = x18*x64;
const scalar_t x66 = adjugate[4]*x62 + adjugate[5]*x63;
const scalar_t x67 = x21*x66;
const scalar_t x68 = adjugate[1]*x62 + adjugate[2]*x63;
const scalar_t x69 = x24*x68;
const scalar_t x70 = qx*qz;
const scalar_t x71 = adjugate[5]*x70;
const scalar_t x72 = qz*x0;
const scalar_t x73 = qx*x0;
const scalar_t x74 = mu*(adjugate[2]*x72 + adjugate[8]*x73 + x71);
const scalar_t x75 = adjugate[4]*x70;
const scalar_t x76 = lambda*(adjugate[1]*x72 + adjugate[7]*x73 + x75);
const scalar_t x77 = adjugate[7]*x74 + adjugate[8]*x76;
const scalar_t x78 = x18*x77;
const scalar_t x79 = adjugate[4]*x74 + adjugate[5]*x76;
const scalar_t x80 = x21*x79;
const scalar_t x81 = adjugate[1]*x74 + adjugate[2]*x76;
const scalar_t x82 = x24*x81;
const scalar_t x83 = qy*qz;
const scalar_t x84 = adjugate[2]*x83;
const scalar_t x85 = mu*(x38 + x71 + x84);
const scalar_t x86 = adjugate[1]*x83;
const scalar_t x87 = lambda*(x42 + x75 + x86);
const scalar_t x88 = adjugate[7]*x85 + adjugate[8]*x87;
const scalar_t x89 = x18*x88;
const scalar_t x90 = adjugate[4]*x85 + adjugate[5]*x87;
const scalar_t x91 = x21*x90;
const scalar_t x92 = adjugate[1]*x85 + adjugate[2]*x87;
const scalar_t x93 = x24*x92;
const scalar_t x94 = qz*x6;
const scalar_t x95 = qy*x6;
const scalar_t x96 = mu*(adjugate[5]*x94 + adjugate[8]*x95 + x84);
const scalar_t x97 = lambda*(adjugate[4]*x94 + adjugate[7]*x95 + x86);
const scalar_t x98 = adjugate[7]*x96 + adjugate[8]*x97;
const scalar_t x99 = x18*x98;
const scalar_t x100 = adjugate[4]*x96 + adjugate[5]*x97;
const scalar_t x101 = x100*x21;
const scalar_t x102 = adjugate[1]*x96 + adjugate[2]*x97;
const scalar_t x103 = x102*x24;
const scalar_t x104 = x17*x73;
const scalar_t x105 = x20*x40;
const scalar_t x106 = x31*x73;
const scalar_t x107 = x33*x40;
const scalar_t x108 = x44*x73;
const scalar_t x109 = x40*x46;
const scalar_t x110 = x54*x73;
const scalar_t x111 = x40*x56;
const scalar_t x112 = x64*x73;
const scalar_t x113 = x40*x66;
const scalar_t x114 = x73*x77;
const scalar_t x115 = x40*x79;
const scalar_t x116 = x73*x88;
const scalar_t x117 = x40*x90;
const scalar_t x118 = x73*x98;
const scalar_t x119 = x100*x40;
const scalar_t x120 = x17*x37;
const scalar_t x121 = x23*x39;
const scalar_t x122 = x31*x37;
const scalar_t x123 = x35*x39;
const scalar_t x124 = x37*x44;
const scalar_t x125 = x39*x48;
const scalar_t x126 = x37*x54;
const scalar_t x127 = x39*x58;
const scalar_t x128 = x37*x64;
const scalar_t x129 = x39*x68;
const scalar_t x130 = x37*x77;
const scalar_t x131 = x39*x81;
const scalar_t x132 = x37*x88;
const scalar_t x133 = x39*x92;
const scalar_t x134 = x37*x98;
const scalar_t x135 = x102*x39;
const scalar_t x136 = x17*x95;
const scalar_t x137 = x31*x95;
const scalar_t x138 = x44*x95;
const scalar_t x139 = x54*x95;
const scalar_t x140 = x64*x95;
const scalar_t x141 = x77*x95;
const scalar_t x142 = x88*x95;
const scalar_t x143 = x95*x98;
const scalar_t x144 = x20*x94;
const scalar_t x145 = x23*x72;
const scalar_t x146 = x33*x94;
const scalar_t x147 = x35*x72;
const scalar_t x148 = x46*x94;
const scalar_t x149 = x48*x72;
const scalar_t x150 = x56*x94;
const scalar_t x151 = x58*x72;
const scalar_t x152 = x66*x94;
const scalar_t x153 = x68*x72;
const scalar_t x154 = x79*x94;
const scalar_t x155 = x72*x81;
const scalar_t x156 = x90*x94;
const scalar_t x157 = x72*x92;
const scalar_t x158 = x100*x94;
const scalar_t x159 = x102*x72;
const scalar_t x160 = x20*x70;
const scalar_t x161 = x33*x70;
const scalar_t x162 = x46*x70;
const scalar_t x163 = x56*x70;
const scalar_t x164 = x66*x70;
const scalar_t x165 = x70*x79;
const scalar_t x166 = x70*x90;
const scalar_t x167 = x100*x70;
const scalar_t x168 = x23*x83;
const scalar_t x169 = x35*x83;
const scalar_t x170 = x48*x83;
const scalar_t x171 = x58*x83;
const scalar_t x172 = x68*x83;
const scalar_t x173 = x81*x83;
const scalar_t x174 = x83*x92;
const scalar_t x175 = x102*x83;
element_matrix[0] += x26*(x19 + x22 + x25);
element_matrix[1] += x26*(x32 + x34 + x36);
element_matrix[2] += x26*(x45 + x47 + x49);
element_matrix[3] += x26*(x55 + x57 + x59);
element_matrix[4] += x26*(x65 + x67 + x69);
element_matrix[5] += x26*(x78 + x80 + x82);
element_matrix[6] += -x26*(x89 + x91 + x93);
element_matrix[7] += x26*(x101 + x103 + x99);
element_matrix[8] += -x26*(x104 + x105 + x25);
element_matrix[9] += -x26*(x106 + x107 + x36);
element_matrix[10] += -x26*(x108 + x109 + x49);
element_matrix[11] += -x26*(x110 + x111 + x59);
element_matrix[12] += -x26*(x112 + x113 + x69);
element_matrix[13] += -x26*(x114 + x115 + x82);
element_matrix[14] += x26*(x116 + x117 + x93);
element_matrix[15] += -x26*(x103 + x118 + x119);
element_matrix[16] += x26*(x105 + x120 + x121);
element_matrix[17] += x26*(x107 + x122 + x123);
element_matrix[18] += x26*(x109 + x124 + x125);
element_matrix[19] += x26*(x111 + x126 + x127);
element_matrix[20] += x26*(x113 + x128 + x129);
element_matrix[21] += x26*(x115 + x130 + x131);
element_matrix[22] += -x26*(x117 + x132 + x133);
element_matrix[23] += x26*(x119 + x134 + x135);
element_matrix[24] += -x26*(x121 + x136 + x22);
element_matrix[25] += -x26*(x123 + x137 + x34);
element_matrix[26] += -x26*(x125 + x138 + x47);
element_matrix[27] += -x26*(x127 + x139 + x57);
element_matrix[28] += -x26*(x129 + x140 + x67);
element_matrix[29] += -x26*(x131 + x141 + x80);
element_matrix[30] += x26*(x133 + x142 + x91);
element_matrix[31] += -x26*(x101 + x135 + x143);
element_matrix[32] += -x26*(x144 + x145 + x19);
element_matrix[33] += -x26*(x146 + x147 + x32);
element_matrix[34] += -x26*(x148 + x149 + x45);
element_matrix[35] += -x26*(x150 + x151 + x55);
element_matrix[36] += -x26*(x152 + x153 + x65);
element_matrix[37] += -x26*(x154 + x155 + x78);
element_matrix[38] += x26*(x156 + x157 + x89);
element_matrix[39] += -x26*(x158 + x159 + x99);
element_matrix[40] += x26*(x104 + x145 + x160);
element_matrix[41] += x26*(x106 + x147 + x161);
element_matrix[42] += x26*(x108 + x149 + x162);
element_matrix[43] += x26*(x110 + x151 + x163);
element_matrix[44] += x26*(x112 + x153 + x164);
element_matrix[45] += x26*(x114 + x155 + x165);
element_matrix[46] += -x26*(x116 + x157 + x166);
element_matrix[47] += x26*(x118 + x159 + x167);
element_matrix[48] += -x26*(x120 + x160 + x168);
element_matrix[49] += -x26*(x122 + x161 + x169);
element_matrix[50] += -x26*(x124 + x162 + x170);
element_matrix[51] += -x26*(x126 + x163 + x171);
element_matrix[52] += -x26*(x128 + x164 + x172);
element_matrix[53] += -x26*(x130 + x165 + x173);
element_matrix[54] += x26*(x132 + x166 + x174);
element_matrix[55] += -x26*(x134 + x167 + x175);
element_matrix[56] += x26*(x136 + x144 + x168);
element_matrix[57] += x26*(x137 + x146 + x169);
element_matrix[58] += x26*(x138 + x148 + x170);
element_matrix[59] += x26*(x139 + x150 + x171);
element_matrix[60] += x26*(x140 + x152 + x172);
element_matrix[61] += x26*(x141 + x154 + x173);
element_matrix[62] += -x26*(x142 + x156 + x174);
element_matrix[63] += x26*(x143 + x158 + x175);
}

//--------------------------
// hessian block_2_2
//--------------------------

template<typename scalar_t, typename accumulator_t>
static inline __host__ __device__ void  cu_hex8_linear_elasticity_matrix_block_2_2(
const scalar_t mu,
const scalar_t lambda,
const scalar_t *const SFEM_RESTRICT adjugate,
const scalar_t jacobian_determinant,
const scalar_t qx,
const scalar_t qy,
const scalar_t qz,
const scalar_t qw,
accumulator_t *const SFEM_RESTRICT
element_matrix) 
{
        
// mundane ops: 605 divs: 1 sqrts: 0 
// total ops: 613
const scalar_t x0 = qy - 1;
const scalar_t x1 = -x0;
const scalar_t x2 = qz - 1;
const scalar_t x3 = -x2;
const scalar_t x4 = x1*x3;
const scalar_t x5 = adjugate[0]*x4;
const scalar_t x6 = qx - 1;
const scalar_t x7 = -x6;
const scalar_t x8 = x3*x7;
const scalar_t x9 = adjugate[3]*x8;
const scalar_t x10 = x1*x7;
const scalar_t x11 = adjugate[6]*x10;
const scalar_t x12 = mu*(x11 + x5 + x9);
const scalar_t x13 = adjugate[1]*x4;
const scalar_t x14 = adjugate[4]*x8;
const scalar_t x15 = adjugate[7]*x10;
const scalar_t x16 = mu*(x13 + x14 + x15);
const scalar_t x17 = lambda + 2*mu;
const scalar_t x18 = adjugate[2]*x4;
const scalar_t x19 = adjugate[5]*x8;
const scalar_t x20 = adjugate[8]*x10;
const scalar_t x21 = x17*(x18 + x19 + x20);
const scalar_t x22 = adjugate[6]*x12 + adjugate[7]*x16 + adjugate[8]*x21;
const scalar_t x23 = x0*x6;
const scalar_t x24 = x22*x23;
const scalar_t x25 = adjugate[3]*x12 + adjugate[4]*x16 + adjugate[5]*x21;
const scalar_t x26 = x2*x6;
const scalar_t x27 = x25*x26;
const scalar_t x28 = adjugate[0]*x12 + adjugate[1]*x16 + adjugate[2]*x21;
const scalar_t x29 = x0*x2;
const scalar_t x30 = x28*x29;
const scalar_t x31 = qw/jacobian_determinant;
const scalar_t x32 = qx*x3;
const scalar_t x33 = qx*x1;
const scalar_t x34 = mu*(adjugate[3]*x32 + adjugate[6]*x33 - x5);
const scalar_t x35 = mu*(adjugate[4]*x32 + adjugate[7]*x33 - x13);
const scalar_t x36 = x17*(adjugate[5]*x32 + adjugate[8]*x33 - x18);
const scalar_t x37 = adjugate[6]*x34 + adjugate[7]*x35 + adjugate[8]*x36;
const scalar_t x38 = x23*x37;
const scalar_t x39 = adjugate[3]*x34 + adjugate[4]*x35 + adjugate[5]*x36;
const scalar_t x40 = x26*x39;
const scalar_t x41 = adjugate[0]*x34 + adjugate[1]*x35 + adjugate[2]*x36;
const scalar_t x42 = x29*x41;
const scalar_t x43 = qx*qy;
const scalar_t x44 = adjugate[6]*x43;
const scalar_t x45 = qy*x2;
const scalar_t x46 = qx*x2;
const scalar_t x47 = mu*(adjugate[0]*x45 + adjugate[3]*x46 + x44);
const scalar_t x48 = adjugate[7]*x43;
const scalar_t x49 = mu*(adjugate[1]*x45 + adjugate[4]*x46 + x48);
const scalar_t x50 = adjugate[8]*x43;
const scalar_t x51 = x17*(adjugate[2]*x45 + adjugate[5]*x46 + x50);
const scalar_t x52 = adjugate[6]*x47 + adjugate[7]*x49 + adjugate[8]*x51;
const scalar_t x53 = x23*x52;
const scalar_t x54 = adjugate[3]*x47 + adjugate[4]*x49 + adjugate[5]*x51;
const scalar_t x55 = x26*x54;
const scalar_t x56 = adjugate[0]*x47 + adjugate[1]*x49 + adjugate[2]*x51;
const scalar_t x57 = x29*x56;
const scalar_t x58 = qy*x3;
const scalar_t x59 = qy*x7;
const scalar_t x60 = mu*(adjugate[0]*x58 + adjugate[6]*x59 - x9);
const scalar_t x61 = mu*(adjugate[1]*x58 + adjugate[7]*x59 - x14);
const scalar_t x62 = x17*(adjugate[2]*x58 + adjugate[8]*x59 - x19);
const scalar_t x63 = adjugate[6]*x60 + adjugate[7]*x61 + adjugate[8]*x62;
const scalar_t x64 = x23*x63;
const scalar_t x65 = adjugate[3]*x60 + adjugate[4]*x61 + adjugate[5]*x62;
const scalar_t x66 = x26*x65;
const scalar_t x67 = adjugate[0]*x60 + adjugate[1]*x61 + adjugate[2]*x62;
const scalar_t x68 = x29*x67;
const scalar_t x69 = qz*x1;
const scalar_t x70 = qz*x7;
const scalar_t x71 = mu*(adjugate[0]*x69 + adjugate[3]*x70 - x11);
const scalar_t x72 = mu*(adjugate[1]*x69 + adjugate[4]*x70 - x15);
const scalar_t x73 = x17*(adjugate[2]*x69 + adjugate[5]*x70 - x20);
const scalar_t x74 = adjugate[6]*x71 + adjugate[7]*x72 + adjugate[8]*x73;
const scalar_t x75 = x23*x74;
const scalar_t x76 = adjugate[3]*x71 + adjugate[4]*x72 + adjugate[5]*x73;
const scalar_t x77 = x26*x76;
const scalar_t x78 = adjugate[0]*x71 + adjugate[1]*x72 + adjugate[2]*x73;
const scalar_t x79 = x29*x78;
const scalar_t x80 = qx*qz;
const scalar_t x81 = adjugate[3]*x80;
const scalar_t x82 = qz*x0;
const scalar_t x83 = qx*x0;
const scalar_t x84 = mu*(adjugate[0]*x82 + adjugate[6]*x83 + x81);
const scalar_t x85 = adjugate[4]*x80;
const scalar_t x86 = mu*(adjugate[1]*x82 + adjugate[7]*x83 + x85);
const scalar_t x87 = adjugate[5]*x80;
const scalar_t x88 = x17*(adjugate[2]*x82 + adjugate[8]*x83 + x87);
const scalar_t x89 = adjugate[6]*x84 + adjugate[7]*x86 + adjugate[8]*x88;
const scalar_t x90 = x23*x89;
const scalar_t x91 = adjugate[3]*x84 + adjugate[4]*x86 + adjugate[5]*x88;
const scalar_t x92 = x26*x91;
const scalar_t x93 = adjugate[0]*x84 + adjugate[1]*x86 + adjugate[2]*x88;
const scalar_t x94 = x29*x93;
const scalar_t x95 = qy*qz;
const scalar_t x96 = adjugate[0]*x95;
const scalar_t x97 = mu*(x44 + x81 + x96);
const scalar_t x98 = adjugate[1]*x95;
const scalar_t x99 = mu*(x48 + x85 + x98);
const scalar_t x100 = adjugate[2]*x95;
const scalar_t x101 = x17*(x100 + x50 + x87);
const scalar_t x102 = adjugate[6]*x97 + adjugate[7]*x99 + adjugate[8]*x101;
const scalar_t x103 = x102*x23;
const scalar_t x104 = adjugate[3]*x97 + adjugate[4]*x99 + adjugate[5]*x101;
const scalar_t x105 = x104*x26;
const scalar_t x106 = adjugate[0]*x97 + adjugate[1]*x99 + adjugate[2]*x101;
const scalar_t x107 = x106*x29;
const scalar_t x108 = qz*x6;
const scalar_t x109 = qy*x6;
const scalar_t x110 = mu*(adjugate[3]*x108 + adjugate[6]*x109 + x96);
const scalar_t x111 = mu*(adjugate[4]*x108 + adjugate[7]*x109 + x98);
const scalar_t x112 = x17*(adjugate[5]*x108 + adjugate[8]*x109 + x100);
const scalar_t x113 = adjugate[6]*x110 + adjugate[7]*x111 + adjugate[8]*x112;
const scalar_t x114 = x113*x23;
const scalar_t x115 = adjugate[3]*x110 + adjugate[4]*x111 + adjugate[5]*x112;
const scalar_t x116 = x115*x26;
const scalar_t x117 = adjugate[0]*x110 + adjugate[1]*x111 + adjugate[2]*x112;
const scalar_t x118 = x117*x29;
const scalar_t x119 = x22*x83;
const scalar_t x120 = x25*x46;
const scalar_t x121 = x37*x83;
const scalar_t x122 = x39*x46;
const scalar_t x123 = x52*x83;
const scalar_t x124 = x46*x54;
const scalar_t x125 = x63*x83;
const scalar_t x126 = x46*x65;
const scalar_t x127 = x74*x83;
const scalar_t x128 = x46*x76;
const scalar_t x129 = x83*x89;
const scalar_t x130 = x46*x91;
const scalar_t x131 = x102*x83;
const scalar_t x132 = x104*x46;
const scalar_t x133 = x113*x83;
const scalar_t x134 = x115*x46;
const scalar_t x135 = x22*x43;
const scalar_t x136 = x28*x45;
const scalar_t x137 = x37*x43;
const scalar_t x138 = x41*x45;
const scalar_t x139 = x43*x52;
const scalar_t x140 = x45*x56;
const scalar_t x141 = x43*x63;
const scalar_t x142 = x45*x67;
const scalar_t x143 = x43*x74;
const scalar_t x144 = x45*x78;
const scalar_t x145 = x43*x89;
const scalar_t x146 = x45*x93;
const scalar_t x147 = x102*x43;
const scalar_t x148 = x106*x45;
const scalar_t x149 = x113*x43;
const scalar_t x150 = x117*x45;
const scalar_t x151 = x109*x22;
const scalar_t x152 = x109*x37;
const scalar_t x153 = x109*x52;
const scalar_t x154 = x109*x63;
const scalar_t x155 = x109*x74;
const scalar_t x156 = x109*x89;
const scalar_t x157 = x102*x109;
const scalar_t x158 = x109*x113;
const scalar_t x159 = x108*x25;
const scalar_t x160 = x28*x82;
const scalar_t x161 = x108*x39;
const scalar_t x162 = x41*x82;
const scalar_t x163 = x108*x54;
const scalar_t x164 = x56*x82;
const scalar_t x165 = x108*x65;
const scalar_t x166 = x67*x82;
const scalar_t x167 = x108*x76;
const scalar_t x168 = x78*x82;
const scalar_t x169 = x108*x91;
const scalar_t x170 = x82*x93;
const scalar_t x171 = x104*x108;
const scalar_t x172 = x106*x82;
const scalar_t x173 = x108*x115;
const scalar_t x174 = x117*x82;
const scalar_t x175 = x25*x80;
const scalar_t x176 = x39*x80;
const scalar_t x177 = x54*x80;
const scalar_t x178 = x65*x80;
const scalar_t x179 = x76*x80;
const scalar_t x180 = x80*x91;
const scalar_t x181 = x104*x80;
const scalar_t x182 = x115*x80;
const scalar_t x183 = x28*x95;
const scalar_t x184 = x41*x95;
const scalar_t x185 = x56*x95;
const scalar_t x186 = x67*x95;
const scalar_t x187 = x78*x95;
const scalar_t x188 = x93*x95;
const scalar_t x189 = x106*x95;
const scalar_t x190 = x117*x95;
element_matrix[0] += x31*(x24 + x27 + x30);
element_matrix[1] += x31*(x38 + x40 + x42);
element_matrix[2] += x31*(x53 + x55 + x57);
element_matrix[3] += x31*(x64 + x66 + x68);
element_matrix[4] += x31*(x75 + x77 + x79);
element_matrix[5] += x31*(x90 + x92 + x94);
element_matrix[6] += -x31*(x103 + x105 + x107);
element_matrix[7] += x31*(x114 + x116 + x118);
element_matrix[8] += -x31*(x119 + x120 + x30);
element_matrix[9] += -x31*(x121 + x122 + x42);
element_matrix[10] += -x31*(x123 + x124 + x57);
element_matrix[11] += -x31*(x125 + x126 + x68);
element_matrix[12] += -x31*(x127 + x128 + x79);
element_matrix[13] += -x31*(x129 + x130 + x94);
element_matrix[14] += x31*(x107 + x131 + x132);
element_matrix[15] += -x31*(x118 + x133 + x134);
element_matrix[16] += x31*(x120 + x135 + x136);
element_matrix[17] += x31*(x122 + x137 + x138);
element_matrix[18] += x31*(x124 + x139 + x140);
element_matrix[19] += x31*(x126 + x141 + x142);
element_matrix[20] += x31*(x128 + x143 + x144);
element_matrix[21] += x31*(x130 + x145 + x146);
element_matrix[22] += -x31*(x132 + x147 + x148);
element_matrix[23] += x31*(x134 + x149 + x150);
element_matrix[24] += -x31*(x136 + x151 + x27);
element_matrix[25] += -x31*(x138 + x152 + x40);
element_matrix[26] += -x31*(x140 + x153 + x55);
element_matrix[27] += -x31*(x142 + x154 + x66);
element_matrix[28] += -x31*(x144 + x155 + x77);
element_matrix[29] += -x31*(x146 + x156 + x92);
element_matrix[30] += x31*(x105 + x148 + x157);
element_matrix[31] += -x31*(x116 + x150 + x158);
element_matrix[32] += -x31*(x159 + x160 + x24);
element_matrix[33] += -x31*(x161 + x162 + x38);
element_matrix[34] += -x31*(x163 + x164 + x53);
element_matrix[35] += -x31*(x165 + x166 + x64);
element_matrix[36] += -x31*(x167 + x168 + x75);
element_matrix[37] += -x31*(x169 + x170 + x90);
element_matrix[38] += x31*(x103 + x171 + x172);
element_matrix[39] += -x31*(x114 + x173 + x174);
element_matrix[40] += x31*(x119 + x160 + x175);
element_matrix[41] += x31*(x121 + x162 + x176);
element_matrix[42] += x31*(x123 + x164 + x177);
element_matrix[43] += x31*(x125 + x166 + x178);
element_matrix[44] += x31*(x127 + x168 + x179);
element_matrix[45] += x31*(x129 + x170 + x180);
element_matrix[46] += -x31*(x131 + x172 + x181);
element_matrix[47] += x31*(x133 + x174 + x182);
element_matrix[48] += -x31*(x135 + x175 + x183);
element_matrix[49] += -x31*(x137 + x176 + x184);
element_matrix[50] += -x31*(x139 + x177 + x185);
element_matrix[51] += -x31*(x141 + x178 + x186);
element_matrix[52] += -x31*(x143 + x179 + x187);
element_matrix[53] += -x31*(x145 + x180 + x188);
element_matrix[54] += x31*(x147 + x181 + x189);
element_matrix[55] += -x31*(x149 + x182 + x190);
element_matrix[56] += x31*(x151 + x159 + x183);
element_matrix[57] += x31*(x152 + x161 + x184);
element_matrix[58] += x31*(x153 + x163 + x185);
element_matrix[59] += x31*(x154 + x165 + x186);
element_matrix[60] += x31*(x155 + x167 + x187);
element_matrix[61] += x31*(x156 + x169 + x188);
element_matrix[62] += -x31*(x157 + x171 + x189);
element_matrix[63] += x31*(x158 + x173 + x190);
}

//--------------------------
// geometry
//--------------------------

// mundane ops: 210 divs: 0 sqrts: 0 
// total ops: 210
const scalar_t x0 = qy*qz;
const scalar_t x1 = qz - 1;
const scalar_t x2 = qy*x1;
const scalar_t x3 = qy - 1;
const scalar_t x4 = qz*x3;
const scalar_t x5 = x1*x3;
const scalar_t x6 = qx*qz;
const scalar_t x7 = qx*x1;
const scalar_t x8 = qx - 1;
const scalar_t x9 = qz*x8;
const scalar_t x10 = x1*x8;
const scalar_t x11 = qx*qy;
const scalar_t x12 = qx*x3;
const scalar_t x13 = qy*x8;
const scalar_t x14 = x3*x8;
jacobian[0] = x0*x[6] - x0*x[7] - x2*x[2] + x2*x[3] + x4*x[4] - x4*x[5] - x5*x[0] + x5*x[1];
jacobian[1] = qx*qz*x[6] + qx*x1*x[1] + qz*x8*x[4] + x1*x8*x[3] - x10*x[0] - x6*x[5] - x7*x[2] - x9*x[7];
jacobian[2] = qx*qy*x[6] + qx*x3*x[1] + qy*x8*x[3] - x11*x[2] - x12*x[5] - x13*x[7] - x14*x[0] + x3*x8*x[4];
jacobian[3] = x0*y[6] - x0*y[7] - x2*y[2] + x2*y[3] + x4*y[4] - x4*y[5] - x5*y[0] + x5*y[1];
jacobian[4] = qx*qz*y[6] + qx*x1*y[1] + qz*x8*y[4] + x1*x8*y[3] - x10*y[0] - x6*y[5] - x7*y[2] - x9*y[7];
jacobian[5] = qx*qy*y[6] + qx*x3*y[1] + qy*x8*y[3] - x11*y[2] - x12*y[5] - x13*y[7] - x14*y[0] + x3*x8*y[4];
jacobian[6] = x0*z[6] - x0*z[7] - x2*z[2] + x2*z[3] + x4*z[4] - x4*z[5] - x5*z[0] + x5*z[1];
jacobian[7] = qx*qz*z[6] + qx*x1*z[1] + qz*x8*z[4] + x1*x8*z[3] - x10*z[0] - x6*z[5] - x7*z[2] - x9*z[7];
jacobian[8] = qx*qy*z[6] + qx*x3*z[1] + qy*x8*z[3] - x11*z[2] - x12*z[5] - x13*z[7] - x14*z[0] + x3*x8*z[4];
