----------------------------
apply_to_constant
----------------------------

// mundane ops: 227 divs: 0 sqrts: 0 
// total ops: 227

const scalar_t x0 = qx - 1;
const scalar_t x1 = qz - 1;
const scalar_t x2 = qy - 1;
const scalar_t x3 = x1*x2;
const scalar_t x4 = qy*qz;
const scalar_t x5 = qy*x1;
const scalar_t x6 = qz*x2;
const scalar_t x7 = -x3*z[0] + x3*z[1] + x4*z[6] - x4*z[7] - x5*z[2] + x5*z[3] + x6*z[4] - x6*z[5];
const scalar_t x8 = qx*qy;
const scalar_t x9 = -x2;
const scalar_t x10 = qx*x9;
const scalar_t x11 = -x0;
const scalar_t x12 = qy*x11;
const scalar_t x13 = x11*x9;
const scalar_t x14 = x10*x[1] - x10*x[5] + x12*x[3] - x12*x[7] + x13*x[0] - x13*x[4] + x8*x[2] - x8*x[6];
const scalar_t x15 = qx*qz;
const scalar_t x16 = -x1;
const scalar_t x17 = qx*x16;
const scalar_t x18 = qz*x11;
const scalar_t x19 = x11*x16;
const scalar_t x20 = x15*y[5] - x15*y[6] + x17*y[1] - x17*y[2] + x18*y[4] - x18*y[7] + x19*y[0] - x19*y[3];
const scalar_t x21 = -x3*x[0] + x3*x[1] + x4*x[6] - x4*x[7] - x5*x[2] + x5*x[3] + x6*x[4] - x6*x[5];
const scalar_t x22 = x10*y[1] - x10*y[5] + x12*y[3] - x12*y[7] + x13*y[0] - x13*y[4] + x8*y[2] - x8*y[6];
const scalar_t x23 = x15*z[5] - x15*z[6] + x17*z[1] - x17*z[2] + x18*z[4] - x18*z[7] + x19*z[0] - x19*z[3];
const scalar_t x24 = -x3*y[0] + x3*y[1] + x4*y[6] - x4*y[7] - x5*y[2] + x5*y[3] + x6*y[4] - x6*y[5];
const scalar_t x25 = x10*z[1] - x10*z[5] + x12*z[3] - x12*z[7] + x13*z[0] - x13*z[4] + x8*z[2] - x8*z[6];
const scalar_t x26 = x15*x[5] - x15*x[6] + x17*x[1] - x17*x[2] + x18*x[4] - x18*x[7] + x19*x[0] - x19*x[3];
const scalar_t x27 = qw*val*(x14*x20*x7 - x14*x23*x24 - x20*x21*x25 + x21*x22*x23 - x22*x26*x7 + x24*x25*x26);
const scalar_t x28 = x27*x3;
const scalar_t x29 = x27*x8;
const scalar_t x30 = x0*x27;
element_vector[0] += x0*x28;
element_vector[1] += -qx*x28;
element_vector[2] += x1*x29;
element_vector[3] += -x30*x5;
element_vector[4] += -x30*x6;
element_vector[5] += x15*x2*x27;
element_vector[6] += -qz*x29;
element_vector[7] += x30*x4;
----------------------------
----------------------------
lumped_matrix
----------------------------

// mundane ops: 315 divs: 0 sqrts: 0 
// total ops: 315

const scalar_t x0 = qx - 1;
const scalar_t x1 = qz - 1;
const scalar_t x2 = qy - 1;
const scalar_t x3 = x1*x2;
const scalar_t x4 = x0*x3;
const scalar_t x5 = qy*x1;
const scalar_t x6 = qz*x2;
const scalar_t x7 = qy*qz;
const scalar_t x8 = x7*z[6] - x7*z[7];
const scalar_t x9 = -x3*z[0] + x3*z[1] - x5*z[2] + x5*z[3] + x6*z[4] - x6*z[5] + x8;
const scalar_t x10 = qx*qy;
const scalar_t x11 = -x2;
const scalar_t x12 = qx*x11;
const scalar_t x13 = -x0;
const scalar_t x14 = qy*x13;
const scalar_t x15 = x11*x13;
const scalar_t x16 = x10*x[2] - x10*x[6] + x12*x[1] - x12*x[5] + x14*x[3] - x14*x[7] + x15*x[0] - x15*x[4];
const scalar_t x17 = qx*qz;
const scalar_t x18 = -x1;
const scalar_t x19 = qx*x18;
const scalar_t x20 = qz*x13;
const scalar_t x21 = x13*x18;
const scalar_t x22 = x17*y[5] - x17*y[6] + x19*y[1] - x19*y[2] + x20*y[4] - x20*y[7] + x21*y[0] - x21*y[3];
const scalar_t x23 = x7*x[6] - x7*x[7];
const scalar_t x24 = x23 - x3*x[0] + x3*x[1] - x5*x[2] + x5*x[3] + x6*x[4] - x6*x[5];
const scalar_t x25 = x10*y[2] - x10*y[6] + x12*y[1] - x12*y[5] + x14*y[3] - x14*y[7] + x15*y[0] - x15*y[4];
const scalar_t x26 = x17*z[5] - x17*z[6] + x19*z[1] - x19*z[2] + x20*z[4] - x20*z[7] + x21*z[0] - x21*z[3];
const scalar_t x27 = x7*y[6] - x7*y[7];
const scalar_t x28 = x27 - x3*y[0] + x3*y[1] - x5*y[2] + x5*y[3] + x6*y[4] - x6*y[5];
const scalar_t x29 = x10*z[2] - x10*z[6] + x12*z[1] - x12*z[5] + x14*z[3] - x14*z[7] + x15*z[0] - x15*z[4];
const scalar_t x30 = x17*x[5] - x17*x[6] + x19*x[1] - x19*x[2] + x20*x[4] - x20*x[7] + x21*x[0] - x21*x[3];
const scalar_t x31 = qz*x10;
const scalar_t x32 = x1*x10;
const scalar_t x33 = x17*x2;
const scalar_t x34 = x0*x7;
const scalar_t x35 = qx*x3;
const scalar_t x36 = x0*x5;
const scalar_t x37 = x0*x6;
const scalar_t x38 = x31 - x32 - x33 - x34 + x35 + x36 + x37 - x4;
const scalar_t x39 = qw*x38*(x16*x22*x9 - x16*x26*x28 - x22*x24*x29 + x24*x25*x26 - x25*x30*x9 + x28*x29*x30);
const scalar_t x40 = -x16;
const scalar_t x41 = -x22;
const scalar_t x42 = qy*x18;
const scalar_t x43 = qz*x11;
const scalar_t x44 = x11*x18;
const scalar_t x45 = x42*z[2] - x42*z[3] - x43*z[4] + x43*z[5] - x44*z[0] + x44*z[1] + x8;
const scalar_t x46 = -x25;
const scalar_t x47 = -x26;
const scalar_t x48 = x23 + x42*x[2] - x42*x[3] - x43*x[4] + x43*x[5] - x44*x[0] + x44*x[1];
const scalar_t x49 = -x29;
const scalar_t x50 = -x30;
const scalar_t x51 = x27 + x42*y[2] - x42*y[3] - x43*y[4] + x43*y[5] - x44*y[0] + x44*y[1];
const scalar_t x52 = -qw*x38*(x40*x41*x45 - x40*x47*x51 - x41*x48*x49 - x45*x46*x50 + x46*x47*x48 + 
x49*x50*x51);
element_matrix_diag[0] += x39*x4;
element_matrix_diag[1] += x35*x52;
element_matrix_diag[2] += x32*x39;
element_matrix_diag[3] += x36*x52;
element_matrix_diag[4] += x37*x52;
element_matrix_diag[5] += x33*x39;
element_matrix_diag[6] += x31*x52;
element_matrix_diag[7] += x34*x39;
----------------------------
----------------------------
matrix
----------------------------

// mundane ops: 65 divs: 0 sqrts: 0 
// total ops: 65

const scalar_t x0 = qx - 1;
const scalar_t x1 = POW2(x0);
const scalar_t x2 = qy - 1;
const scalar_t x3 = POW2(x2);
const scalar_t x4 = qz - 1;
const scalar_t x5 = jacobian_determinant*qw;
const scalar_t x6 = POW2(x4)*x5;
const scalar_t x7 = x3*x6;
const scalar_t x8 = qx*x0;
const scalar_t x9 = -x7*x8;
const scalar_t x10 = qy*x2;
const scalar_t x11 = x10*x6;
const scalar_t x12 = x11*x8;
const scalar_t x13 = -x1*x11;
const scalar_t x14 = qz*x4*x5;
const scalar_t x15 = x14*x3;
const scalar_t x16 = -x1*x15;
const scalar_t x17 = x15*x8;
const scalar_t x18 = x10*x14;
const scalar_t x19 = -x18*x8;
const scalar_t x20 = x1*x18;
const scalar_t x21 = POW2(qx);
const scalar_t x22 = -x11*x21;
const scalar_t x23 = -x15*x21;
const scalar_t x24 = x18*x21;
const scalar_t x25 = POW2(qy);
const scalar_t x26 = x25*x6;
const scalar_t x27 = -x26*x8;
const scalar_t x28 = x14*x25;
const scalar_t x29 = -x21*x28;
const scalar_t x30 = x28*x8;
const scalar_t x31 = -x1*x28;
const scalar_t x32 = POW2(qz)*x5;
const scalar_t x33 = x3*x32;
const scalar_t x34 = -x33*x8;
const scalar_t x35 = x10*x32;
const scalar_t x36 = x35*x8;
const scalar_t x37 = -x1*x35;
const scalar_t x38 = -x21*x35;
const scalar_t x39 = x25*x32;
const scalar_t x40 = -x39*x8;
element_matrix[0] += x1*x7;
element_matrix[1] += x9;
element_matrix[2] += x12;
element_matrix[3] += x13;
element_matrix[4] += x16;
element_matrix[5] += x17;
element_matrix[6] += x19;
element_matrix[7] += x20;
element_matrix[8] += x9;
element_matrix[9] += x21*x7;
element_matrix[10] += x22;
element_matrix[11] += x12;
element_matrix[12] += x17;
element_matrix[13] += x23;
element_matrix[14] += x24;
element_matrix[15] += x19;
element_matrix[16] += x12;
element_matrix[17] += x22;
element_matrix[18] += x21*x26;
element_matrix[19] += x27;
element_matrix[20] += x19;
element_matrix[21] += x24;
element_matrix[22] += x29;
element_matrix[23] += x30;
element_matrix[24] += x13;
element_matrix[25] += x12;
element_matrix[26] += x27;
element_matrix[27] += x1*x26;
element_matrix[28] += x20;
element_matrix[29] += x19;
element_matrix[30] += x30;
element_matrix[31] += x31;
element_matrix[32] += x16;
element_matrix[33] += x17;
element_matrix[34] += x19;
element_matrix[35] += x20;
element_matrix[36] += x1*x33;
element_matrix[37] += x34;
element_matrix[38] += x36;
element_matrix[39] += x37;
element_matrix[40] += x17;
element_matrix[41] += x23;
element_matrix[42] += x24;
element_matrix[43] += x19;
element_matrix[44] += x34;
element_matrix[45] += x21*x33;
element_matrix[46] += x38;
element_matrix[47] += x36;
element_matrix[48] += x19;
element_matrix[49] += x24;
element_matrix[50] += x29;
element_matrix[51] += x30;
element_matrix[52] += x36;
element_matrix[53] += x38;
element_matrix[54] += x21*x39;
element_matrix[55] += x40;
element_matrix[56] += x20;
element_matrix[57] += x19;
element_matrix[58] += x30;
element_matrix[59] += x31;
element_matrix[60] += x37;
element_matrix[61] += x36;
element_matrix[62] += x40;
element_matrix[63] += x1*x39;
----------------------------
----------------------------
apply
----------------------------

// mundane ops: 250 divs: 0 sqrts: 0 
// total ops: 250

const scalar_t x0 = qx - 1;
const scalar_t x1 = qz - 1;
const scalar_t x2 = qy - 1;
const scalar_t x3 = x1*x2;
const scalar_t x4 = x0*x3;
const scalar_t x5 = qy*qz;
const scalar_t x6 = qy*x1;
const scalar_t x7 = qz*x2;
const scalar_t x8 = -x3*z[0] + x3*z[1] + x5*z[6] - x5*z[7] - x6*z[2] + x6*z[3] + x7*z[4] - x7*z[5];
const scalar_t x9 = qx*qy;
const scalar_t x10 = -x2;
const scalar_t x11 = qx*x10;
const scalar_t x12 = -x0;
const scalar_t x13 = qy*x12;
const scalar_t x14 = x10*x12;
const scalar_t x15 = x11*x[1] - x11*x[5] + x13*x[3] - x13*x[7] + x14*x[0] - x14*x[4] + x9*x[2] - x9*x[6];
const scalar_t x16 = qx*qz;
const scalar_t x17 = -x1;
const scalar_t x18 = qx*x17;
const scalar_t x19 = qz*x12;
const scalar_t x20 = x12*x17;
const scalar_t x21 = x16*y[5] - x16*y[6] + x18*y[1] - x18*y[2] + x19*y[4] - x19*y[7] + x20*y[0] - x20*y[3];
const scalar_t x22 = -x3*x[0] + x3*x[1] + x5*x[6] - x5*x[7] - x6*x[2] + x6*x[3] + x7*x[4] - x7*x[5];
const scalar_t x23 = x11*y[1] - x11*y[5] + x13*y[3] - x13*y[7] + x14*y[0] - x14*y[4] + x9*y[2] - x9*y[6];
const scalar_t x24 = x16*z[5] - x16*z[6] + x18*z[1] - x18*z[2] + x19*z[4] - x19*z[7] + x20*z[0] - x20*z[3];
const scalar_t x25 = -x3*y[0] + x3*y[1] + x5*y[6] - x5*y[7] - x6*y[2] + x6*y[3] + x7*y[4] - x7*y[5];
const scalar_t x26 = x11*z[1] - x11*z[5] + x13*z[3] - x13*z[7] + x14*z[0] - x14*z[4] + x9*z[2] - x9*z[6];
const scalar_t x27 = x16*x[5] - x16*x[6] + x18*x[1] - x18*x[2] + x19*x[4] - x19*x[7] + x20*x[0] - x20*x[3];
const scalar_t x28 = qz*x9;
const scalar_t x29 = x1*x9;
const scalar_t x30 = x16*x2;
const scalar_t x31 = x0*x5;
const scalar_t x32 = qx*x3;
const scalar_t x33 = x0*x6;
const scalar_t x34 = x0*x7;
const scalar_t x35 = qw*(x15*x21*x8 - x15*x24*x25 - x21*x22*x26 + x22*x23*x24 - x23*x27*x8 + 
x25*x26*x27)*(-u[0]*x4 + u[1]*x32 - u[2]*x29 + u[3]*x33 + u[4]*x34 - u[5]*x30 + u[6]*x28 - u[7]*x31);
element_vector[0] += x35*x4;
element_vector[1] += -x32*x35;
element_vector[2] += x29*x35;
element_vector[3] += -x33*x35;
element_vector[4] += -x34*x35;
element_vector[5] += x30*x35;
element_vector[6] += -x28*x35;
element_vector[7] += x31*x35;
----------------------------
